<!DOCTYPE html>
<html>
    <head>
        <!--  SEO STUFF START HERE -->
        <title>bizstrap Premium Corporate HTML Template Home</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="robots" content="follow, index" />
        <!--  SEO STUFF END -->
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--  revolution slider plugin : begin -->        
        <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/rs-responsive.css" media="screen" />
        <!--  revolution slider plugin : end -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/custom.css" />
        <link rel="stylesheet" href="css/styler.css" />
        <link rel="stylesheet" href="css/isotope.css" />
        <link rel="stylesheet" href="css/color_scheme.css" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/font-awesome.css" />
        <link rel="stylesheet" href="css/font-awesome-ie7.css" />
        <link rel="stylesheet" href="css/flexslider.css" />
        <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.0" type="text/css" media="screen" />
        <!--[if lte IE 8]>
            <link rel="stylesheet" type="text/css" href="css/IE-fix.css" />
        <![endif]-->
    </head>
    <body>
        <div class="container"></div>
        <div id="over">
            <div id="out_container">
                <!-- THE LINE AT THE VERY TOP OF THE PAGE -->
                <div class="top_line"></div>
                <!-- HEADER AREA -->
                <header>
                    <div class="container">
                        <div class="row">
                            <!-- HEADER: LOGO AREA -->
                            <div class="col-sm-4 col-md-4 logo"> <a class="logo" href="index.html">
                                    <img alt="logo" title="bizstrap" src="img/logo.png" class="img-responsive" />
                                </a>
                            </div>
                            <div class="col-sm-4 col-md-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4">
                                <!-- HEADER: PHONE NUMBER -->
                                <p class="head_phone"><a href="tel:555-555-5555">(800) 655-7800</a>
                                </p>
                            </div>
                            <!-- HEADER: SOCIAL ICONS -->
                            <ul class="socials unstyled">
                                <li><a class="flickr" href="#"></a>
                                </li>
                                <li><a class="twitter" href="#"></a>
                                </li>
                                <li><a class="facebook" href="#"></a>
                                </li>
                                <li><a class="youtube" href="#"></a>
                                </li>
                                <li><a class="dribbble" href="#"></a>
                                </li>
                                <li><a class="pinterest" href="#"></a>
                                </li>
                                <li><a class="linkedin" href="#"></a>
                                </li>
                                <li><a class="google_plus" href="#"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- HEADER: PRIMARY SITE NAVIGATION -->
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="navbar navbar-default">
                                    <div class="navbar-header"></div>
                                    <div class="buttons-container"></div>
                                    <div class="navbar-collapse">
                                        <ul class="nav nav-pills navbar-nav">
                                            <li class="active dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#menu">HOME
                                                    <i>bizstrap home</i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="active"><a href="index.html">Homepage 1</a>
                                                    </li>
                                                    <li><a href="index_2.html">Homepage 2</a>
                                                    </li>
                                                    <li><a href="index_3.html">Homepage 3</a>
                                                    </li>
                                                    <li><a href="index_4.html">Homepage 4</a>
                                                    </li>
                                                    <li><a href="index_5.html">Homepage 5</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">
                                                    FEATURES<i>awesome features</i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="stickies.html">Sticky Notes</a>
                                                    </li>
                                                    <li><a href="columns.html">Columns</a>
                                                    </li>
                                                    <li><a href="dividers.html">Dividers</a>
                                                    </li>
                                                    <li><a href="frames.html">Frames</a>
                                                    </li>
                                                    <li><a href="google_maps.html">Google Maps</a>
                                                    </li>
                                                    <li><a href="icons_and_buttons.html">Icons and Buttons</a>
                                                    </li>
                                                    <li><a href="lists.html">Lists</a>
                                                    </li>
                                                    <li><a href="message_boxes.html">Message Boxes</a>
                                                    </li>
                                                    <li><a href="navigation.html">Navigation</a>
                                                    </li>
                                                    <li><a href="price_tables.html">Price Tables</a>
                                                    </li>
                                                    <li><a href="quotes.html">Quotes</a>
                                                    </li>
                                                    <li><a href="sliders_and_videos.html">Sliders and Videos</a>
                                                    </li>
                                                    <li><a href="tables.html">Tables</a>
                                                    </li>
                                                    <li><a href="tabs_and_collapses.html">Tabs and Collapses</a>
                                                    </li>
                                                    <li><a href="typography.html">Typography</a>
                                                    </li>
                                                    <li><a href="thumbnails.html">Thumbnails</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#menu2">
                                                    PAGES<i>rapid design templates</i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="3_columns_about.html">About Us (both sidebars)</a>
                                                    </li>
                                                    <li><a href="left_column_about.html">About Us (left sidebar)</a>
                                                    </li>
                                                    <li><a href="right_column_about.html">About Us (right sidebar)</a>
                                                    </li>
                                                    <li><a href="gallery.html">Gallery</a>
                                                    </li>
                                                    <li><a href="our_team_one_col.html">Our Team</a>
                                                    </li>
                                                    <li><a href="our_team.html">Our Team (Large blocks)</a>
                                                    </li>
                                                    <li><a href="philosophy.html">Philosophy</a>
                                                    </li>
                                                    <li><a href="coming_soon.html">Coming Soon Page</a>
                                                    </li>
                                                    <li><a href="faqs.html">FAQs</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#menu3">
                                                    PORTFOLIO<i>showcase your work</i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="portfolio.html">Portfolio</a>
                                                    </li>
                                                    <li><a href="portfolio_grid.html">Portfolio Grid</a>
                                                    </li>
                                                    <li><a href="portfolio_item.html">Portfolio Item</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#menu4">
                                                    BLOG<i>express yourself</i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="blog_3_columns.html">Blog (both sidebars)</a>
                                                    </li>
                                                    <li><a href="blog_left_column.html">Blog (left sidebar)</a>
                                                    </li>
                                                    <li><a href="blog_right_column.html">Blog (right sidebar)</a>
                                                    </li>
                                                    <li><a href="blog_3_columns_post.html">Post (both sidebars)</a>
                                                    </li>
                                                    <li><a href="blog_left_column_post.html">Post (left sidebar)</a>
                                                    </li>
                                                    <li><a href="blog_right_column_post.html">Post (right sidebar)</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="single"><a href="contact_us.html">CONTACT
                                                    <i>get in touch</i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- MAIN CONTENT AREA -->
                <div class="main-content">
                    <div class="container">
                        <div class="row">
                            <!-- MAIN CONTENT AREA: SLIDER BANNER (REVOLUTION SLIDER) -->
                            <div class="col-sm-12 col-md-12">
                                <div class="bannercontainer">
                                    <div class="banner">
                                        <ul>
                                            <!-- MAIN CONTENT AREA: SLIDER BANNER (REVOLUTION SLIDER) - SLIDE 1 [SLIDE
                                            STYLE=BOXFADE] -->
                                            <li class="slide1 slide" data-transition="boxfade" data-slotamount="5"
                                                data-masterspeed="300">
                                                <img alt="" src="img/slider01.png" class="img-responsive" />
                                                <div class="caption sft carousel-caption" data-x="110" data-y="110" data-speed="1000"
                                                     data-start="1000" data-easing="easeInBack" style="background: none;">
                                                    <p class="middle">Beautiful, clean, ultra-responsive &amp; highly flexible</p>
                                                </div>
                                                <div class="caption sfl carousel-caption" data-x="98" data-y="141" data-speed="1000"
                                                     data-start="1000" data-easing="easeOutBack" style="background: none;">
                                                    <p class="big">An Incredible New</p>
                                                </div>
                                                <div class="caption sfl carousel-caption" data-x="98" data-y="191" data-speed="1000"
                                                     data-start="1000" data-easing="easeOutBack" style="background: none;">
                                                    <p class="big">HTML5 Template!</p>
                                                </div>
                                                <div class="caption sfb carousel-caption" data-x="111" data-y="247" data-speed="1000"
                                                     data-start="1000" data-easing="easeInBack" style="background: none; width: 436px;">
                                                    <p class="small">Bring your website into the 21st century with bizstrap. Beautiful, clean,
                                                        ultra-responsive and highly flexible bizstrap puts you firmly in control
                                                        of your new site build or site bizstrap.</p>
                                                </div>
                                            </li>
                                            <!-- MAIN CONTENT AREA: SLIDER BANNER (REVOLUTION SLIDER) - SLIDE 2 [SLIDE
                                            STYLE=LEFT] -->
                                            <li class="slide2 slide" data-transition="slideleft" data-slotamount="10"
                                                data-masterspeed="300">
                                                <img alt="" src="img/slider02.png" class="img-responsive" />
                                                <div class="caption sft carousel-caption" data-x="472" data-y="69" data-speed="1000"
                                                     data-start="1000" data-easing="easeInBack" style="background: none;">
                                                    <p class="middle">Is your business website mobile ready?</p>
                                                </div>
                                                <div class="caption sfr carousel-caption" data-x="462" data-y="107" data-speed="1000"
                                                     data-start="1000" data-easing="easeOutBack" style="background: none;">
                                                    <p class="big">20% of all web</p>
                                                </div>
                                                <div class="caption sfl carousel-caption" data-x="462" data-y="156" data-speed="1000"
                                                     data-start="1000" data-easing="easeOutBack" style="background: none;">
                                                    <p class="big">traffic today is from</p>
                                                </div>
                                                <div class="caption sfl carousel-caption" data-x="462" data-y="205" data-speed="1000"
                                                     data-start="1000" data-easing="easeOutBack" style="background: none;">
                                                    <p class="big">mobile devices</p>
                                                </div>
                                                <div class="caption sfb carousel-caption" data-x="474" data-y="262" data-speed="1000"
                                                     data-start="1000" data-easing="easeInBack" style="background: none; width: 436px;">
                                                    <p class="small">The mobile revolution is here. Is your business ready for it? Built using
                                                        the latest web technology platform and framework; HTML5, CSS3 and Twitter
                                                        Bootstrap, bizstrap allows you to create one site that renders beautifully
                                                        on all devices, including computers, tablet and phones.</p>
                                                </div>
                                            </li>
                                            <!-- MAIN CONTENT AREA: SLIDER BANNER (REVOLUTION SLIDER) - SLIDE 3 [SLIDE
                                            STYLE=SLIDE DOWN] -->
                                            <li class="slide3 slide" data-transition="slidedown" data-slotamount="1"
                                                data-masterspeed="300">
                                                <img alt="" src="img/slider03.png" class="img-responsive" />
                                                <div class="caption sft carousel-caption" data-x="43" data-y="184" data-speed="1000"
                                                     data-start="1000" data-easing="easeInBack" style="background: none; padding-left: 0;">
                                                    <p class="middle">Create beautiful pages quickly and easily...</p>
                                                </div>
                                                <div class="caption sfl carousel-caption" data-x="0" data-y="228" data-speed="1000"
                                                     data-start="1000" data-easing="easeOutBack" style="background: none; padding-left: 0; width: 781px;">
                                                    <p class="big">Over 30 Shortcuts and Rapid-Design Page Templates!</p>
                                                </div>
                                                <div class="caption sfb carousel-caption" data-x="0" data-y="281" data-speed="1000"
                                                     data-start="1000" data-easing="easeInBack" style="background: none; padding-left: 0; width: 100%;">
                                                    <p class="small">Creating beautiful and highly functional web pages doesn’t have to take
                                                        hours. In fact, with over 30 pre-made page templates, bizstrap makes
                                                        <br
                                                            />creating great looking web pages quick and easy.</p>
                                                </div>
                                            </li>
                                            <!-- MAIN CONTENT AREA: SLIDER BANNER (REVOLUTION SLIDER) - SLIDE 4 [SLIDE
                                            STYLE=BOXFADE] -->
                                            <li class="slide4 slide" data-transition="boxfade" data-slotamount="5"
                                                data-masterspeed="300">
                                                <img alt="" src="img/slider07.png" class="img-responsive" />
                                                <div class="caption sft carousel-caption" data-x="45" data-y="78" data-speed="1000"
                                                     data-start="1000" data-easing="easeInBack" style="background: none;">
                                                    <p class="middle">Slap the page with a Sticky Note!</p>
                                                </div>
                                                <div class="caption sfl carousel-caption" data-x="26" data-y="107" data-speed="1000"
                                                     data-start="1000" data-easing="easeOutBack" style="background: none;">
                                                    <p class="big">Got a special message</p>
                                                </div>
                                                <div class="caption sfl carousel-caption" data-x="26" data-y="160" data-speed="1000"
                                                     data-start="1000" data-easing="easeOutBack" style="background: none;">
                                                    <p class="big">you want to stand out on a</p>
                                                </div>
                                                <div class="caption sfl carousel-caption" data-x="26" data-y="214" data-speed="1000"
                                                     data-start="1000" data-easing="easeOutBack" style="background: none;">
                                                    <p class="big">particular web page?</p>
                                                </div>
                                                <div class="caption sfb carousel-caption" data-x="42" data-y="265" data-speed="1000"
                                                     data-start="1000" data-easing="easeInBack" style="background: none; width: 436px;">
                                                    <p class="small">When you have a special message on a particular web page that you want
                                                        to get a across to your visitors then slap that page with one of bizstrap's
                                                        exclusive sticky notes. You'll find that website visitors simply can't
                                                        resist them.</p>
                                                </div>
                                                <div class="caption sfl carousel-caption stick1" data-x="450" data-y="52"
                                                     data-speed="1400" data-start="1000" data-easing="easeInExpo" style="background: none;">
                                                    <img alt="" src="img/slide_stick01.png" class="img-responsive" />
                                                </div>
                                                <div class="caption sfl carousel-caption stick2" data-x="607" data-y="52"
                                                     data-speed="1400" data-start="1500" data-easing="easeInExpo" style="background: none;">
                                                    <img alt="" src="img/slide_stick02.png" class="img-responsive" />
                                                </div>
                                                <div class="caption sfl carousel-caption stick3" data-x="764" data-y="52"
                                                     data-speed="1400" data-start="2000" data-easing="easeInExpo" style="background: none;">
                                                    <img alt="" src="img/slide_stick03.png" class="img-responsive" />
                                                </div>
                                                <div class="caption sfl carousel-caption stick4" data-x="450" data-y="208"
                                                     data-speed="1400" data-start="2500" data-easing="easeInExpo" style="background: none;">
                                                    <img alt="" src="img/slide_stick04.png" class="img-responsive" />
                                                </div>
                                                <div class="caption sfl carousel-caption stick5" data-x="607" data-y="208"
                                                     data-speed="1400" data-start="3000" data-easing="easeInExpo" style="background: none;">
                                                    <img alt="" src="img/slide_stick05.png" class="img-responsive" />
                                                </div>
                                                <div class="caption sfl carousel-caption stick6" data-x="764" data-y="208"
                                                     data-speed="1400" data-start="3500" data-easing="easeInExpo" style="background: none;">
                                                    <img alt="" src="img/slide_stick06.png" class="img-responsive" />
                                                </div>
                                            </li>
                                            <!-- MAIN CONTENT AREA: SLIDER BANNER (REVOLUTION SLIDER) - SLIDE 5 [SLIDE
                                            STYLE=SLOTFADE HORIZONTAL] -->
                                            <li class="slide5 slide" data-transition="slotfade-horizontal" data-masterspeed="300"
                                                data-slotamount="20">
                                                <img alt="" src="img/slider04.png" class="img-responsive" />
                                                <div class="caption sft carousel-caption" data-x="468" data-y="71" data-speed="1000"
                                                     data-start="1000" data-easing="easeInBack" style="background: none; padding-left: 0;">
                                                    <p class="middle">Smart, very smart indeed!</p>
                                                </div>
                                                <div class="caption sfr carousel-caption" data-x="454" data-y="105" data-speed="1000"
                                                     data-start="1000" data-easing="easeOutBack" style="background: none;">
                                                    <p class="big">The Smart Choice for</p>
                                                </div>
                                                <div class="caption sfr carousel-caption" data-x="454" data-y="154" data-speed="1000"
                                                     data-start="1000" data-easing="easeOutBack" style="background: none;">
                                                    <p class="big">Building Your</p>
                                                </div>
                                                <div class="caption sfr carousel-caption" data-x="454" data-y="205" data-speed="1000"
                                                     data-start="1000" data-easing="easeOutBack" style="background: none;">
                                                    <p class="big">Business Website</p>
                                                </div>
                                                <div class="caption sfb carousel-caption" data-x="480" data-y="268" data-speed="1000"
                                                     data-start="1000" data-easing="easeInBack" style="background: none; padding-left: 0;">
                                                    <p class="small">Affordable, effective and easy-to-use bizstrap is the smart choice for
                                                        building and managing your business website. Smart, very smart indeed!</p>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="tp-bannertimer"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="main-block">
                                <div class="col-sm-12 col-md-12">
                                    <div class="row">
                                        <!-- MAIN CONTENT AREA: REDESIGN CUSTOM - HERO BLOCK 1 (TEXT BLOCK)] -->
                                        <div class="col-sm-6 col-md-6 home-block hero-block-1">
                                            <h1>Say hello to bizstrap!</h1>
                                            <h2>Clean, modern &amp; ultra-responsive</h2>
                                            <p>bizstrap is a clean, modern and ultra-responsive site template designed
                                                and built from the ground up using the latest and greatest web technologies
                                                and framework. And, with over 30 stunning and highly useful feature shortcuts
                                                and rapid-design page templates you can effortlessly turn your organization’s
                                                website into a stunning product and/or services showcase that you’ll not
                                                only be proud of, but your customers will greatly respect. Affordable,
                                                effective and easy-to-use bizstrap is the smart choice for building and
                                                managing your business website. Smart, very smart indeed!</p>
                                        </div>
                                        <!-- MAIN CONTENT AREA: SPACER BETWEEN HERO BLOCK 1 AND HEREO BLOCK 2
                                        -->
                                        <div class="col-sm-1 col-md-1"></div>
                                        <!-- MAIN CONTENT AREA: bizstrap CUSTOM - HERO BLOCK 2 -->
                                        <div class="col-sm-5 col-md-5 home-block">
                                            <div class="grey-box hero-block-2">
                                                <h2><a href="#">Effective Action Boxes That Get Results</a></h2>
                                                <p>
                                                    <img alt="" src="img/release_icon.png" class="img-responsive" />Great web pages utilize effective calls to action to grab the attention
                                                    of the intended audience. bizstrap allows you to quickly and easily create
                                                    highly effective action boxes.</p> <a href="#" class="btn btn-warning"><i class="icon-shopping-cart"></i>Buy it now just for $18</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr />
                            <div class="row main-block index1">
                                <div class="col-sm-12 col-md-12">
                                    <!-- MAIN CONTENT AREA: bizstrap CUSTOM - HERO LIST -->
                                    <div class="row show-grid hero-list">
                                        <div class="col-sm-3 col-md-3">
                                            <div class="image-wrapper">
                                                <div class="img">
                                                    <img alt="" src="img/ruler.png" class="img-responsive" />
                                                </div>
                                            </div>
                                            <div class="image-text">
                                                <h2>Clean Design</h2>
                                                <p>Modern, clean design to give your business a highly professional appearance.
                                                    <a
                                                        href="#">Learn more&raquo;</a>
                                                </p>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="col-sm-3 col-md-3">
                                            <div class="image-wrapper">
                                                <div class="img">
                                                    <img alt="" src="img/equaliser.png" class="img-responsive" />
                                                </div>
                                            </div>
                                            <div class="image-text">
                                                <h2>Flexible Layout</h2>
                                                <p>Flexible page layout templates to help you quickly organize your website's
                                                    content. <a href="#">Learn more&raquo;</a>
                                                </p>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="col-sm-3 col-md-3">
                                            <div class="image-wrapper">
                                                <div class="img">
                                                    <img alt="" src="img/direction.png" class="img-responsive" />
                                                </div>
                                            </div>
                                            <div class="image-text">
                                                <h2>Quick Shortcuts</h2>
                                                <p>Dozens of unique shortcuts to add your own cool and custom flare. <a href="#">Learn more&raquo;</a>
                                                </p>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="col-sm-3 col-md-3">
                                            <div class="image-wrapper">
                                                <div class="img">
                                                    <img alt="" src="img/both_arrows.png" class="img-responsive" />
                                                </div>
                                            </div>
                                            <div class="image-text">
                                                <h2>Responsive</h2>
                                                <p>Ultra-responsive design so your pages work beautifully on practically
                                                    any device. <a href="#">Learn more&raquo;</a>
                                                </p>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12">
                                    <div class="horizontal-divider"></div>
                                </div>
                            </div>
                            <!-- MAIN CONTENT AREA: bizstrap CUSTOM - PORTFOLIO GRID BLOCK (ORIGINALLY
                            DESIGNED FOR HOME PAGE) -->
                            <div class="portfolio-grid-1 main-block">
                                <div class="title-wrapper">
                                    <h2>Check out our awesome latest work</h2><a class="all" href="#">Show all works&raquo;</a>
                                </div>
                                <div class="clear-both"></div>
                                <div id="home_responsive" class="row show-grid">
                                    <div class="col-sm-3 col-md-3 small hp-wrapper"> <a class="top-link fancy" href="img/gal_2.jpg"><img alt="" src="img/item_220-160_08.jpg" class="img-responsive" /></a>
                                        <div
                                            class="bottom-block"> <a href="#">Integer posuere</a>
                                            <p>UI Design</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-6 middle hp-wrapper"> <a class="top-link fancy" href="img/img05.jpg">

                                            <img alt="" style="width: 460px; height: 160px;" src="img/item_460-160_01.jpg" class="img-responsive" />

                                        </a>
                                        <div class="bottom-block"> <a href="#">Pellen tesque ornare</a>
                                            <p>Graphic Design</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-6 middle hp-wrapper"> <a class="top-link fancy" href="img/img07.jpg"><img alt="" style="width: 460px; height: 160px;" src="img/item_460-160_03.jpg" class="img-responsive" /></a>
                                        <div
                                            class="bottom-block"> <a href="#">Pellen tesque ornare</a>
                                            <p>Graphic Design</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3 tall hp-wrapper"> <a class="top-link fancy" href="img/img08.jpg"><img alt="" style="width: 220px; height: 340px;" src="img/item_460-340_03.jpg" class="img-responsive" /></a>
                                        <div
                                            class="bottom-block"> <a href="#">Pellen tesque ornare</a>
                                            <p>Graphic Design</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3 small hp-wrapper"> <a class="top-link fancy" href="img/gal_7.jpg"><img alt="" style="width: 220px; height: 160px;" src="img/item_220-160_01.jpg" class="img-responsive" /></a>
                                        <div
                                            class="bottom-block"> <a href="#">Integer posuere</a>
                                            <p>UI Design</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr />
                            <!-- MAIN CONTENT AREA: bizstrap CUSTOM - HORIZONTAL TESTIMONIAL BLOCK
                            -->
                            <div class="main-block testimonials">
                                <div class="title-wrapper">
                                    <h2>Testimonials</h2><a href="#" class="all">Show all Client Testimonials&raquo;</a>
                                </div>
                                <div class="clear-both"></div>
                                <div class="row show-grid">
                                    <div class="col-sm-12 col-sm-12 col-md-12">
                                        <div class="testimonials-block">
                                            <div class="quote"></div>
                                            <p class="first-row">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                                                ut fermentum massa justo sit amet risus.</p>
                                            <p>Cras mattis consectetur purus sit amet fermentum.</p>
                                            <p></p>
                                            <p class="autor">Mr.Sam , Manager</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- MAIN CONTENT AREA: bizstrap CUSTOM - HERO BLOCK 3 -->
                                <div class="col-sm-12 col-md-12 grey-box">
                                    <div class="hero-block3">
                                        <div class="row show-grid">
                                            <div class="col-sm-9 col-md-9">
                                                <div class="hero-content-3">
                                                    <h2>Get your copy of bizstrap today!</h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero
                                                        magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque
                                                        viverra vehicula sem ut volutpat. Integer sed arcu massa.</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-md-3">
                                                <div class="tour-btn btn-default"> <a href="#" class="btn btn-warning">Buy Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr />
                            <!-- MAIN CONTENT AREA: bizstrap CUSTOM - RECENT POSTS BLOACK (ORIGINALLY
                            DESIGNED FOR HOME PAGE) -->
                            <div class="main-block block-posts">
                                <div class="title-wrapper">
                                    <h2>Recent Posts</h2><a href="#" class="all">Visit the full blog&raquo;</a>
                                </div>
                                <div class="row show-grid clear-both">
                                    <div class="col-sm-12 col-md-12">
                                        <div class="row show-grid">
                                            <div class="col-sm-3 col-md-3"> <a class="block-post-img" href="#">

                                                    <img alt="" src="img/block_post_img1.jpg" class="img-rounded img-responsive" />

                                                </a>
                                                <a class="block-post-title" href="#">Time Management for Designers</a>
                                                <p
                                                    class="block-post-date">July 25, 2012</p>
                                                <p class="block-post-content">Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim
                                                    a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p> <a class="block-post-more"
                                                                                                                 href="#">Read more&raquo;</a>
                                            </div>
                                            <div class="col-sm-3 col-md-3"> <a class="block-post-img" href="#">

                                                    <img alt="" src="img/block_post_img2.jpg" class="img-rounded img-responsive" />

                                                </a>
                                                <a class="block-post-title" href="#">Designing for Mobile Devices</a>
                                                <p
                                                    class="block-post-date">July 15, 2012</p>
                                                <p class="block-post-content">Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim
                                                    a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p> <a class="block-post-more"
                                                                                                                 href="#">Read more&raquo;</a>
                                            </div>
                                            <div class="col-sm-3 col-md-3"> <a class="block-post-img" href="#">

                                                    <img alt="" src="img/block_post_img3.jpg" class="img-rounded img-responsive" />

                                                </a>
                                                <a class="block-post-title" href="#">What's New in Silicon Valley</a>
                                                <p
                                                    class="block-post-date">July 10, 2012</p>
                                                <p class="block-post-content">Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim
                                                    a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p> <a class="block-post-more"
                                                                                                                 href="#">Read more&raquo;</a>
                                            </div>
                                            <div class="col-sm-3 col-md-3 last"> <a class="block-post-img" href="#">

                                                    <img alt="" src="img/block_post_img4.jpg" class="img-rounded img-responsive" />

                                                </a>
                                                <a class="block-post-title" href="#">Effective SEO for Site Managers</a>
                                                <p
                                                    class="block-post-date">July 8, 2012</p>
                                                <p class="block-post-content">Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim
                                                    a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p> <a class="block-post-more"
                                                                                                                 href="#">Read more&raquo;</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr />
                            <!-- MAIN CONTENT AREA: bizstrap CUSTOM - CLIENTS LOGO BAR -->
                            <div class="main-block clients">
                                <div class="title-wrapper">
                                    <h2>Clients</h2>
                                </div>
                                <div class="row show-grid">
                                    <div class="col-sm-12 col-md-12">
                                        <div id="clients" class="row show-grid">
                                            <div class="col-sm-2 col-md-2 clear-both hp-wrapper">
                                                <img alt="" src="img/client1.jpg" class="img-responsive" />
                                            </div>
                                            <div class="col-sm-2 col-md-2 hp-wrapper">
                                                <img alt="" src="img/client2.jpg" class="img-responsive" />
                                            </div>
                                            <div class="col-sm-2 col-md-2 hp-wrapper">
                                                <img alt="" src="img/client3.jpg" class="img-responsive" />
                                            </div>
                                            <div class="col-sm-2 col-md-2 hp-wrapper">
                                                <img alt="" src="img/client4.jpg" class="img-responsive" />
                                            </div>
                                            <div class="col-sm-2 col-md-2 hp-wrapper">
                                                <img alt="" src="img/client5.jpg" class="img-responsive" />
                                            </div>
                                            <div class="col-sm-2 col-md-2 hp-wrapper">
                                                <img alt="" src="img/client6.jpg" class="img-responsive" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- MAIN CONTENT AREA: bizstrap CUSTOM - RECENT TWEETS BAR -->
                    <div class="recent-tweets">
                        <div class="container">
                            <div class="row show-grid">
                                <div class="col-sm-12 col-md-12 twitter-wrapper">
                                    <div id="nav_t"></div>
                                    <div class="tweets-slide">
                                        <ul class="slides"></ul>
                                    </div> <a class="follow_img" href="#"><img alt="" src="img/follow.png" class="img-responsive" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FOOTER STARTS HERE -->
                <footer id="footer">
                    <div class="footer-top"></div>
                    <div class="footer-wrapper">
                        <div class="container">
                            <div class="row show-grid">
                                <div class="col-sm-12 col-md-12">
                                    <div class="row show-grid">
                                        <!-- FOOTER: LOGO -->
                                        <div class="col-sm-4 col-md-4">
                                            <img alt="" class="footer-logo img-responsive" src="img/grey_logo.png"
                                                 />
                                            <!-- FOOTER: ADDRESS --> <address class="address">

                                                <p><i class="icon-map-marker icon-large"></i>1800 North Central Expressway</p>

                                                <p><i>&nbsp;</i>Suite 800</p>

                                                <p><i>&nbsp;</i>Dallas, Texas 75231</p>

                                                <p><i class="icon-phone icon-large"></i>Phone: (800) 655-7800</p>

                                                <p><i class="icon-print icon-large"></i>Fax: (800) 655-7800</p>

                                            </address>
                                        </div>
                                        <!-- FOOTER: ABOUT US -->
                                        <div class="col-sm-4 col-md-4 footer-center">
                                            <h4 class="center-title">About Us</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero
                                                magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque
                                                viverra vehicula sem ut volutpat.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero
                                                magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque
                                                viverra vehicula sem ut volutpat.</p>
                                        </div>
                                        <!-- FOOTER: NAVIGATION LINKS -->
                                        <div class="col-sm-4 col-md-4 footer-right">
                                            <h4 class="center-title">Navigate</h4>
                                            <ul class="footer-navigate">
                                                <li> <a href="">Home</a>
                                                </li>
                                                <li> <a href="">Features</a>
                                                </li>
                                                <li> <a href="">Pages</a>
                                                </li>
                                                <li> <a href="">Portfolio</a>
                                                </li>
                                                <li> <a href="">Blog</a>
                                                </li>
                                                <li> <a href="">Contact</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row show-grid">
                                <!-- FOOTER: COPYRIGHT TEXT -->
                                <div class="col-sm-12 col-md-12">
                                    <p>bizstrap Corporate HTML Template by <a href="http://www.themeleaf.com">ThemeLeaf</a>.
                                        Copyright 2012.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- END FOOTER -->
            </div>
        </div>
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>


        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/style-switcher/style-switcher.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.0"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/revolution.custom.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>