<!DOCTYPE html>
<html>
    <head>
        <!--  SEO STUFF START HERE -->
        <title>bizstrap Sticky Notes</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="robots" content="follow, index" />
        <!--  SEO STUFF END -->     
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/custom.css" />
        <link rel="stylesheet" href="css/styler.css" />
        <link rel="stylesheet" href="css/isotope.css" />
        <link rel="stylesheet" href="css/color_scheme.css" />
        <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.0" type="text/css" media="screen" />
        <!--[if lte IE 8]>
            <link rel="stylesheet" type="text/css" href="css/IE-fix.css" />
        <![endif]-->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/font-awesome.css" />
        <link rel="stylesheet" href="css/font-awesome-ie7.css" />
        <link rel="stylesheet" href="css/flexslider.css" /> 
    </head>
    <body>
        <div id="over">
            <div id="out_container">
                <!-- THE LINE AT THE VERY TOP OF THE PAGE -->
                <div class="top_line"></div>
                <!-- HEADER AREA -->
                <header>
                    <div class="container">
                        <div class="row">
                            <!-- HEADER: LOGO AREA -->
                            <div class="col-sm-4 col-md-4 logo"> <a class="logo" href="index.html">
                                    <img alt="logo" title="bizstrap" src="img/logo.png" class="img-responsive" />
                                </a>
                            </div>
                            <div class="col-sm-4 col-md-4 col-sm-offset-4 col-md-offset-4">
                                <!-- HEADER: PHONE NUMBER -->
                                <p class="head_phone"><a href="tel:555-555-5555">(800) 655-7800</a>
                                </p>
                            </div>
                            <!-- HEADER: SOCIAL ICONS -->
                            <ul class="socials unstyled">
                                <li><a class="flickr" href="#"></a>
                                </li>
                                <li><a class="twitter" href="#"></a>
                                </li>
                                <li><a class="facebook" href="#"></a>
                                </li>
                                <li><a class="youtube" href="#"></a>
                                </li>
                                <li><a class="dribbble" href="#"></a>
                                </li>
                                <li><a class="pinterest" href="#"></a>
                                </li>
                                <li><a class="linkedin" href="#"></a>
                                </li>
                                <li><a class="google_plus" href="#"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- HEADER: PRIMARY SITE NAVIGATION -->
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="navbar navbar-default">
                                    <div class="navbar-header"></div>
                                    <div class="buttons-container"></div>
                                    <div class="navbar-collapse">
                                        <ul class="nav nav-pills navbar-nav">
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#menu">HOME
                                                    <i>bizstrap home</i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="index.html">Homepage 1</a>
                                                    </li>
                                                    <li><a href="index_2.html">Homepage 2</a>
                                                    </li>
                                                    <li><a href="index_3.html">Homepage 3</a>
                                                    </li>
                                                    <li><a href="index_4.html">Homepage 4</a>
                                                    </li>
                                                    <li><a href="index_5.html">Homepage 5</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="active dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">
                                                    FEATURES<i>awesome features</i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="active"><a href="stickies.html">Sticky Notes</a>
                                                    </li>
                                                    <li><a href="columns.html">Columns</a>
                                                    </li>
                                                    <li><a href="dividers.html">Dividers</a>
                                                    </li>
                                                    <li><a href="frames.html">Frames</a>
                                                    </li>
                                                    <li><a href="google_maps.html">Google Maps</a>
                                                    </li>
                                                    <li><a href="icons_and_buttons.html">Icons and Buttons</a>
                                                    </li>
                                                    <li><a href="lists.html">Lists</a>
                                                    </li>
                                                    <li><a href="message_boxes.html">Message Boxes</a>
                                                    </li>
                                                    <li><a href="navigation.html">Navigation</a>
                                                    </li>
                                                    <li><a href="price_tables.html">Price Tables</a>
                                                    </li>
                                                    <li><a href="quotes.html">Quotes</a>
                                                    </li>
                                                    <li><a href="sliders_and_videos.html">Sliders and Videos</a>
                                                    </li>
                                                    <li><a href="tables.html">Tables</a>
                                                    </li>
                                                    <li><a href="tabs_and_collapses.html">Tabs and Collapses</a>
                                                    </li>
                                                    <li><a href="typography.html">Typography</a>
                                                    </li>
                                                    <li><a href="thumbnails.html">Thumbnails</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#menu2">

                                                    PAGES<i>rapid design templates</i>

                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="3_columns_about.html">About Us (both sidebars)</a>
                                                    </li>
                                                    <li><a href="left_column_about.html">About Us (left sidebar)</a>
                                                    </li>
                                                    <li><a href="right_column_about.html">About Us (right sidebar)</a>
                                                    </li>
                                                    <li><a href="gallery.html">Gallery</a>
                                                    </li>
                                                    <li><a href="our_team_one_col.html">Our Team</a>
                                                    </li>
                                                    <li><a href="our_team.html">Our Team (Large blocks)</a>
                                                    </li>
                                                    <li><a href="philosophy.html">Philosophy</a>
                                                    </li>
                                                    <li><a href="coming_soon.html">Coming Soon Page</a>
                                                    </li>
                                                    <li><a href="faqs.html">FAQs</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#menu3">

                                                    PORTFOLIO<i>showcase your work</i>

                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="portfolio.html">Portfolio</a>
                                                    </li>
                                                    <li><a href="portfolio_grid.html">Portfolio Grid</a>
                                                    </li>
                                                    <li><a href="portfolio_item.html">Portfolio Item</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#menu4">

                                                    BLOG<i>express yourself</i>

                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="blog_3_columns.html">Blog (both sidebars)</a>
                                                    </li>
                                                    <li><a href="blog_left_column.html">Blog (left sidebar)</a>
                                                    </li>
                                                    <li><a href="blog_right_column.html">Blog (right sidebar)</a>
                                                    </li>
                                                    <li><a href="blog_3_columns_post.html">Post (both sidebars)</a>
                                                    </li>
                                                    <li><a href="blog_left_column_post.html">Post (left sidebar)</a>
                                                    </li>
                                                    <li><a href="blog_right_column_post.html">Post (right sidebar)</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="single"><a href="contact_us.html">CONTACT

                                                    <i>get in touch</i>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- MAIN CONTENT AREA -->
                <div class="main-content">
                    <div class="container">
                        <div class="row show-grid">
                            <div class="col-sm-12 col-md-12">
                                <!-- BREADCRUMBS -->
                                <div id="breadcrumb">
                                    <ul>
                                        <li class="home"><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="#">Features</a>
                                        </li>
                                        <li>Sticky Notes</li>
                                    </ul>
                                </div>
                                <div class="row show-grid">
                                    <!-- BEGIN LEFT-SIDEBAR -->
                                    <div id="left-sidebar" class="col-sm-3 col-md-3 sidebar">
                                        <!-- LEFT-SIDEBAR: SIDEBAR NAVIGATION -->
                                        <div class="side-nav sidebar-block">
                                            <h2>Features</h2>
                                            <ul>
                                                <li class="active"><a href="stickies.html">Sticky Notes</a>
                                                </li>
                                                <li><a href="columns.html">Columns</a>
                                                </li>
                                                <li><a href="dividers.html">Dividers</a>
                                                </li>
                                                <li><a href="frames.html">Frames</a>
                                                </li>
                                                <li><a href="google_maps.html">Google Maps</a>
                                                </li>
                                                <li><a href="icons_and_buttons.html">Icons and Buttons</a>
                                                </li>
                                                <li><a href="lists.html">Lists</a>
                                                </li>
                                                <li><a href="message_boxes.html">Message Boxes</a>
                                                </li>
                                                <li><a href="navigation.html">Navigation</a>
                                                </li>
                                                <li><a href="price_tables.html">Price Tables</a>
                                                </li>
                                                <li><a href="quotes.html">Quotes</a>
                                                </li>
                                                <li><a href="sliders_and_videos.html">Sliders and Videos</a>
                                                </li>
                                                <li><a href="tables.html">Tables</a>
                                                </li>
                                                <li><a href="tabs_and_collapses.html">Tabs and Collapses</a>
                                                </li>
                                                <li><a href="typography.html">Typography</a>
                                                </li>
                                                <li><a href="thumbnails.html">Thumbnails</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- END LEFT-SIDEBAR: SIDEBAR NAVIGATION -->
                                        <div class="attention-sidestick sidebar-stick">
                                            <h3>Sticky Notes for Sidebars</h3>
                                            <p>Slap that sidebar with an attention grabbing sticky note.</p>
                                        </div>
                                    </div>
                                    <!-- END LEFT-SIDEBAR -->
                                    <!-- BEGIN ARTICLE CONTENT AREA -->
                                    <div class="col-sm-9 col-md-9 main-column two-columns-left">
                                        <h1>Sticky Notes <small>A bizstrap Exclusive</small></h1>
                                        <div class="text-divider1"></div>
                                        <p>Need something on that page to get a special message across to your website
                                            visitors? Well, bizstrap has just the thing: Stickies! Yep, love them or
                                            hate them, you gotta respect their ability to grab people's attention.
                                            Let's face it, you see a sticky note and your eyes just gravitate to it.
                                            You're gonna read it even though you don't want to. That's just how effective
                                            these little devils are, and you know it. So go ahead, slap that page with
                                            a sticky note because you know that when you do that it's gonna get read.</p>
                                        <div class="row show-grid stick-wrapper">
                                            <div class="col-sm-3 col-md-3 note-stick stick">
                                                <br />
                                                <br />
                                                <br />
                                                <h1>bizstrap's</h1>
                                            </div>
                                            <div class="col-sm-3 col-md-3 alert-stick stick">
                                                <br />
                                                <br />
                                                <br />
                                                <h1>stickies</h1>
                                            </div>
                                            <div class="col-sm-3 col-md-3 success-stick stick">
                                                <br />
                                                <br />
                                                <br />
                                                <h1>just</h1>
                                            </div>
                                            <div class="col-sm-3 col-md-3 info-stick stick">
                                                <br />
                                                <br />
                                                <br />
                                                <h1>got</h1>
                                            </div>
                                            <div class="col-sm-3 col-md-3 attention-stick stick">
                                                <br />
                                                <br />
                                                <br />
                                                <h1>your</h1>
                                            </div>
                                            <div class="col-sm-3 col-md-3 note-stick stick">
                                                <br />
                                                <br />
                                                <br />
                                                <h1>attention!</h1>
                                            </div>
                                        </div>
                                        <br />
                                        <br />
                                        <h2>Style them with bizstrap's Awesome Feature Elements for More Power and Impact!</h2>
                                        <div class="text-divider1"></div>
                                        <p>You can even style your sticky notes using many of bizstrap's feature
                                            elements (typography, boxes, buttons, etc.).</p>
                                        <div class="row show-grid stick-wrapper">
                                            <div class="col-sm-3 col-md-3 attention-stick stick">
                                                <div style="font-size: 38px;"> <i class="icon-bullhorn icon-large"></i>
                                                </div>
                                                <br />
                                                <h2>More Awesome Sticky Notes...</h2>
                                                <p>Here we've slapped a sticky note with an icon and a button.</p>
                                                <p>
                                                    <button class="ex btn btn-default  btn-inverse" type="button">Click Me</button>
                                                </p>
                                            </div>
                                            <div class="col-sm-3 col-md-3 note-stick stick">
                                                <h2>Progress Bars!</h2>
                                                <h4>How We Spend Our Day</h4>
                                                <br />
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"> <span class="sr-only">HTML5</span>
                                                    </div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                        <span class="sr-only">CSS3</span>
                                                    </div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                        <span class="sr-only">Photoshop</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-md-3 success-stick stick">
                                                <h2>Sticky Lists with Icons!</h2>
                                                <span class="label label-warning">And Highlighted Text Labels</span>
                                                <div
                                                    style="font-size: 16px; text-align: left;">
                                                    <br />
                                                    <ul class="icons">
                                                        <li><i class="icon-pushpin"></i> Green Sticky Notes</li>
                                                        <li><i class="icon-bookmark"></i> Yellow Sticky Notes</li>
                                                        <li><i class="icon-flag"></i> Blue Sticky Notes</li>
                                                        <li><i class="icon-plane"></i> Red Sticky Notes</li>
                                                        <li><i class="icon-beaker"></i> White Sticky Notes</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <h2>Float Them Left or Float Them Right...</h2>
                                        <div class="text-divider1"></div>
                                        <div class="col-sm-3 col-md-3 alert-stick stick left-stick">
                                            <h1>Float Me Left</h1>
                                            <h2>Yep, we have a special class to float that sticky note left.</h2>
                                        </div>
                                        <p>Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur
                                            est at lobortis. Curabitur blandit tempus porttitor. Donec ullamcorper
                                            nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo,
                                            tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                                            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                                            ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus,
                                            nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum
                                            id ligula porta felis euismod semper. Nullam quis risus eget urna mollis
                                            ornare vel eu leo.</p>
                                        <p>Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur
                                            est at lobortis. Curabitur blandit tempus porttitor. Donec ullamcorper
                                            nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo,
                                            tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                                            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                                            ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus,
                                            nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum
                                            id ligula porta felis euismod semper. Nullam quis risus eget urna mollis
                                            ornare vel eu leo.</p>
                                        <div class="col-sm-3 col-md-3 success-stick stick right-stick">
                                            <h1>Float Me Right</h1>
                                            <h2>Yep, we have a special class to float that sticky note right.</h2>
                                        </div>
                                        <p>Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur
                                            est at lobortis. Curabitur blandit tempus porttitor. Donec ullamcorper
                                            nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo,
                                            tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                                            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                                            ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus,
                                            nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum
                                            id ligula porta felis euismod semper. Nullam quis risus eget urna mollis
                                            ornare vel eu leo.</p>
                                        <p>Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur
                                            est at lobortis. Curabitur blandit tempus porttitor. Donec ullamcorper
                                            nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo,
                                            tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                                            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                                            ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus,
                                            nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum
                                            id ligula porta felis euismod semper. Nullam quis risus eget urna mollis
                                            ornare vel eu leo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <!-- MAIN CONTENT AREA: bizstrap CUSTOM - CLIENTS LOGO BAR -->
                        <div class="main-block clients">
                            <div class="title-wrapper">
                                <h2>Clients</h2>
                            </div>
                            <div class="row show-grid">
                                <div class="col-sm-12 col-md-12">
                                    <div id="clients" class="row show-grid">
                                        <div class="col-sm-2 col-md-2 clear-both hp-wrapper">
                                            <img alt="" src="img/client1.jpg" class="img-responsive" />
                                        </div>
                                        <div class="col-sm-2 col-md-2 hp-wrapper">
                                            <img alt="" src="img/client2.jpg" class="img-responsive" />
                                        </div>
                                        <div class="col-sm-2 col-md-2 hp-wrapper">
                                            <img alt="" src="img/client3.jpg" class="img-responsive" />
                                        </div>
                                        <div class="col-sm-2 col-md-2 hp-wrapper">
                                            <img alt="" src="img/client4.jpg" class="img-responsive" />
                                        </div>
                                        <div class="col-sm-2 col-md-2 hp-wrapper">
                                            <img alt="" src="img/client5.jpg" class="img-responsive" />
                                        </div>
                                        <div class="col-sm-2 col-md-2 hp-wrapper">
                                            <img alt="" src="img/client6.jpg" class="img-responsive" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- MAIN CONTENT AREA: bizstrap CUSTOM - RECENT TWEETS BAR -->
                    <div class="recent-tweets">
                        <div class="container">
                            <div class="row show-grid">
                                <div class="col-sm-12 col-md-12 twitter-wrapper">
                                    <div id="nav_t"></div>
                                    <div class="tweets-slide">
                                        <ul class="slides"></ul>
                                    </div> <a class="follow_img" href="#"><img alt="" src="img/follow.png" class="img-responsive" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FOOTER STARTS HERE -->
                <footer id="footer">
                    <div class="footer-top"></div>
                    <div class="footer-wrapper">
                        <div class="container">
                            <div class="row show-grid">
                                <div class="col-sm-12 col-md-12">
                                    <div class="row show-grid">
                                        <!-- FOOTER: LOGO -->
                                        <div class="col-sm-4 col-md-4">
                                            <img alt="" class="footer-logo img-responsive" src="img/grey_logo.png"
                                                 />
                                            <!-- FOOTER: ADDRESS --> <address class="address">

                                                <p><i class="icon-map-marker icon-large"></i>1800 North Central Expressway</p>

                                                <p><i>&nbsp;</i>Suite 800</p>

                                                <p><i>&nbsp;</i>Dallas, Texas 75231</p>

                                                <p><i class="icon-phone icon-large"></i>Phone: (800) 655-7800</p>

                                                <p><i class="icon-print icon-large"></i>Fax: (800) 655-7800</p>

                                            </address>
                                        </div>
                                        <!-- FOOTER: ABOUT US -->
                                        <div class="col-sm-4 col-md-4 footer-center">
                                            <h4 class="center-title">About Us</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero
                                                magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque
                                                viverra vehicula sem ut volutpat.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero
                                                magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque
                                                viverra vehicula sem ut volutpat.</p>
                                        </div>
                                        <!-- FOOTER: NAVIGATION LINKS -->
                                        <div class="col-sm-4 col-md-4 footer-right">
                                            <h4 class="center-title">Navigate</h4>
                                            <ul class="footer-navigate">
                                                <li> <a href="">Home</a>
                                                </li>
                                                <li> <a href="">Features</a>
                                                </li>
                                                <li> <a href="">Pages</a>
                                                </li>
                                                <li> <a href="">Portfolio</a>
                                                </li>
                                                <li> <a href="">Blog</a>
                                                </li>
                                                <li> <a href="">Contact</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row show-grid">
                                <!-- FOOTER: COPYRIGHT TEXT -->
                                <div class="col-sm-12 col-md-12">
                                    <p>bizstrap Corporate HTML Template by <a href="http://www.themeleaf.com">ThemeLeaf</a>.
                                        Copyright 2012.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- END FOOTER -->
            </div>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/style-switcher/style-switcher.js"></script>

        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.0"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>