<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/custom.css" />
        <link rel="stylesheet" href="css/styler.css" />
        <link rel="stylesheet" href="css/isotope.css" />
        <link rel="stylesheet" href="css/color_scheme.css" />
        <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.0" type="text/css" media="screen" />
        <!--[if lte IE 8]>
            <link rel="stylesheet" type="text/css" href="css/IE-fix.css" />
        <![endif]-->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/font-awesome.css" />
        <link rel="stylesheet" href="css/font-awesome-ie7.css" />
        <link rel="stylesheet" href="css/flexslider.css" />
        <title></title>
    </head>
    <body>
        <div id="over">
            <div id="out_container">
                <div class="top_line"></div>
                <header>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 logo">
                                <a class="logo" href="index.html">
                                    <img alt="logo" title="ReDesign" src="img/logo.png">
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-4 col-md-offset-4 col-sm-offset-4">
                                <p class="head_phone"><a href="tel:555-555-5555">(800) 655-7800</a></p>
                                <ul class="socials unstyled">
                                    <li><a class="flickr" href="#"></a></li>
                                    <li><a class="twitter" href="#"></a></li>
                                    <li><a class="facebook" href="#"></a></li>
                                    <li><a class="youtube" href="#"></a></li>
                                    <li><a class="dribbble" href="#"></a></li>
                                    <li><a class="pinterest" href="#"></a></li>
                                    <li><a class="linkedin" href="#"></a></li>
                                    <li><a class="google_plus" href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="navbar">
                            <div class="navbar-inner">                        
                                <div class="container">
                                    <div class="buttons-container">
                                    </div>
                                    <div class="nav-collapse">
                                        <ul class="nav nav-pills">
                                            <li class="single"><a href="index.html">HOME
                                                    <i>(re)Design home</i>
                                                </a>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">
                                                    FEATURES<i>awesome features</i>
                                                </a>

                                                <ul class="dropdown-menu">
                                                    <li><a href="stickies.html">Sticky Notes</a></li>
                                                    <li><a href="columns.html">Columns</a></li>
                                                    <li><a href="dividers.html">Dividers</a></li>                                            
                                                    <li><a href="frames.html">Frames</a></li>
                                                    <li><a href="google_maps.html">Google Maps</a></li>
                                                    <li><a href="icons_and_buttons.html">Icons and Buttons</a></li>
                                                    <li><a href="lists.html">Lists</a></li>
                                                    <li><a href="message_boxes.html">Message Boxes</a></li>
                                                    <li><a href="navigation.html">Navigation</a></li>
                                                    <li><a href="price_tables.html">Price Tables</a></li>
                                                    <li><a href="quotes.html">Quotes</a></li>
                                                    <li><a href="sliders_and_videos.html">Sliders and Videos</a></li>
                                                    <li><a href="tables.html">Tables</a></li>
                                                    <li><a href="tabs_and_collapses.html">Tabs and Collapses</a></li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" data-toggle="dropdown" href="#menu2">
                                                    PAGES<i>rapid design templates</i>
                                                </a>                                        
                                                <ul class="dropdown-menu">
                                                    <li><a href="3_columns_about.html">About Us (both sidebars)</a></li>
                                                    <li><a href="left_column_about.html">About Us (left sidebar)</a></li>
                                                    <li><a href="right_column_about.html">About Us (right sidebar)</a></li>
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                    <li><a href="our_team_one_col.html">Our Team</a></li>
                                                    <li><a href="our_team.html">Our Team (Large blocks)</a></li>
                                                    <li><a href="philosophy.html">Philosophy</a></li>
                                                    <li><a href="coming_soon.html">Coming Soon Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" data-toggle="dropdown" href="#menu3">
                                                    PORTFOLIO<i>showcase your work</i>
                                                </a>                                        
                                                <ul class="dropdown-menu">
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="portfolio_grid.html">Portfolio Grid</a></li>
                                                    <li><a href="portfolio_item.html">Portfolio Item</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" data-toggle="dropdown" href="#menu4">
                                                    BLOG<i>express yourself</i>
                                                </a>

                                                <ul class="dropdown-menu">
                                                    <li><a href="blog_3_columns.html">Blog (both sidebars)</a></li>
                                                    <li><a href="blog_left_column.html">Blog (left sidebar)</a></li>
                                                    <li><a href="blog_right_column.html">Blog (right sidebar)</a></li>
                                                    <li><a href="blog_3_columns_post.html">Post (both sidebars)</a></li>
                                                    <li><a href="blog_left_column_post.html">Post (left sidebar)</a></li>
                                                    <li><a href="blog_right_column_post.html">Post (right sidebar)</a></li>
                                                </ul>
                                            </li>
                                            <li class="single"><a href="contact_us.html">CONTACT
                                                    <i>get in touch</i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="main-content">
                    <div class="container">
                        <div class="row show-grid">
                            <div class="col-md-12 col-sm-12">
                                <div>
                                    <!-- BREADCRUMBS WITH GREY BACKGROUND --> 
                                    <br />
                                    <ul class="breadcrumb">
                                        <li><a href="index.html">Home</a> <span class="divider">/</span></li>
                                        <li class="active">Products<span class="divider">/</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- PRODUCT BOX ROW 1 -->                    
                        <div class="row show-grid">                
                            <div class="col-md-12 col-sm-12">                        
                                <div>
                                    <ul class="thumbnails">
                                        <li class="col-md-3 col-sm-3">
                                            <div class="img-thumbnail">
                                                <img alt="" src="http://placehold.it/300x200">
                                                <div class="caption">
                                                    <h3>Thumbnail label</h3>
                                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                                    <p><a href="#" class="btn btn-default btn-lg btn-block btn-primary">Learn More</a></p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="col-md-3 col-sm-3">
                                            <div class="img-thumbnail">
                                                <img alt="" src="http://placehold.it/300x200">
                                                <div class="caption">
                                                    <h3>Thumbnail label</h3>
                                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                                    <p><a href="#" class="btn btn-default btn-lg btn-block btn-primary">Learn More</a></p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="col-md-3 col-sm-3">
                                            <div class="img-thumbnail">
                                                <img alt="" src="http://placehold.it/300x200">
                                                <div class="caption">
                                                    <h3>Thumbnail label</h3>
                                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                                    <p><a href="#" class="btn btn-default btn-lg btn-block btn-primary">Learn More</a></p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="col-md-3 col-sm-3">
                                            <div class="img-thumbnail">
                                                <img alt="" src="http://placehold.it/300x200">
                                                <div class="caption">
                                                    <h3>Thumbnail label</h3>
                                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                                    <p><a href="#" class="btn btn-default btn-lg btn-block btn-primary">Learn More</a></p>
                                                </div>
                                            </div>
                                        </li>              
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- PRODUCT BOX ROW 2 -->           
                        <div class="col-md-12 col-sm-12">                        
                            <div>
                                <ul class="thumbnails">
                                    <li class="col-md-3 col-sm-3">
                                        <div class="img-thumbnail">
                                            <img alt="" src="http://placehold.it/300x200">
                                            <div class="caption">
                                                <h3>Thumbnail label</h3>
                                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                                <p><a href="#" class="btn btn-default btn-lg btn-block btn-primary">Learn More</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-3 col-sm-3">
                                        <div class="img-thumbnail">
                                            <img alt="" src="http://placehold.it/300x200">
                                            <div class="caption">
                                                <h3>Thumbnail label</h3>
                                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                                <p><a href="#" class="btn btn-default btn-lg btn-block btn-primary">Learn More</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-3 col-sm-3">
                                        <div class="img-thumbnail">
                                            <img alt="" src="http://placehold.it/300x200">
                                            <div class="caption">
                                                <h3>Thumbnail label</h3>
                                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                                <p><a href="#" class="btn btn-default btn-lg btn-block btn-primary">Learn More</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-3 col-sm-3">
                                        <div class="img-thumbnail">
                                            <img alt="" src="http://placehold.it/300x200">
                                            <div class="caption">
                                                <h3>Thumbnail label</h3>
                                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                                <p><a href="#" class="btn btn-default btn-lg btn-block btn-primary">Learn More</a></p>
                                            </div>
                                        </div>
                                    </li>              
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- FOOTER STARTS HERE -->   
                <footer id="footer">
                    <div class="footer-top"></div>
                    <div class="footer-wrapper">
                        <div class="container">
                            <div class="row show-grid">
                                <div class="col-md-12 col-sm-12">
                                    <div class="row show-grid">
                                        <div class="col-md-4 col-sm-4">
                                            <img alt="" class="footer-logo" src="img/grey_logo.png" />
                                            <address class="address">
                                                <p><i class="icon-map-marker icon-large"></i>1800 North Central Expressway</p>
                                                <p><i>&nbsp;</i>Suite 800</p>
                                                <p><i>&nbsp;</i>Dallas, Texas 75231</p>
                                                <p><i class="icon-phone icon-large"></i>Phone: (800) 655-7800</p>
                                                <p><i class="icon-print icon-large"></i>Fax: (800) 655-7800</p>
                                            </address>
                                        </div>
                                        <div class="col-md-4 col-sm-4 footer-center">
                                            <h4 class="center-title">About Us</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
                                        </div>
                                        <div class="col-md-4 col-sm-4 footer-right">
                                            <h4 class="center-title">Navigate</h4>
                                            <ul class="footer-navigate">
                                                <li>
                                                    <a href="">Home</a>
                                                </li>
                                                <li>
                                                    <a href="">Features</a>
                                                </li>
                                                <li>
                                                    <a href="">Pages</a>
                                                </li>
                                                <li>
                                                    <a href="">Portfolio</a>
                                                </li>
                                                <li>
                                                    <a href="">Blog</a>
                                                </li>
                                                <li>
                                                    <a href="">Contact</a>
                                                </li>
                                            </ul> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row show-grid">
                                <div class="col-md-12 col-sm-12">
                                    <p>(re)Design Premium Corporate HTML Template by <a href="http://www.themeleaf.com">ThemeLeaf</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- END FOOTER -->
            </div>
        </div>


            <!-- Placed at the end of the document so the pages load faster -->
            <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
            <script type="text/javascript" src="js/bootstrap.js"></script>
            <script type="text/javascript" src="js/style-switcher/style-switcher.js"></script>

            <script type="text/javascript" src="js/jquery-ui.min.js"></script>
            <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
            <script type="text/javascript" src="js/jquery.isotope.js"></script>
            <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.0"></script>
            <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>