<!DOCTYPE html>
<!--[if lt IE 7]>        <html class="no-js lt-ie9 lt-ie8 lt-ie7">   <![endif]-->
<!--[if IE 7]>            <html class="no-js lt-ie9 lt-ie8">          <![endif]-->
<!--[if IE 8]>            <html class="no-js lt-ie9">                 <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js">                        <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Alterne Dashboard</title>
        <meta name="description" content="Bizstrap: Bootstrap Responsive Admin Theme">
        <meta name="viewport" content="width=device-width">
        <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/layout2.css"/>
        <link type="text/css" rel="stylesheet" href="assets/css/calendar.css"/>

        <link rel="stylesheet" href="assets/css/theme.css">

        <script type="text/javascript" src="assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <!--[if IE 7]>
    
        <link type="text/css" rel="stylesheet" href="assets/css/font-awesome-ie7.min.css"/>
        <![endif]-->
    </head>
    <body class="admin">
		<div id="over">
		<div id="out_container">
		<!-- #wrap -->
        <div id="wrap">

            <!-- BEGIN TOP BAR -->
            <div id="top">
                <!-- .navbar -->
                <div class="navbar navbar-inverse navbar-static-top">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <a class="brand" href="index.html">bizstrap <small class="text-info"><sup>1.0</sup></small></a>
                            <!-- .topnav -->
                            <div class="btn-toolbar topnav">
                                <div class="btn-group">
                                    <a id="changeSidebarPos" class="btn btn-success" rel="tooltip"
                                       data-original-title="Show / Hide Sidebar" data-placement="bottom">
                                        <i class="icon-resize-horizontal"></i>
                                    </a>
                                </div>
                                <div class="btn-group" id="top_btn_group">
                                    <a class="btn btn-inverse" rel="tooltip" data-original-title="E-mail" data-placement="bottom">
                                        <i class="icon-envelope"></i>
                                        <span class="label label-warning">5</span>
                                    </a>
                                    <a class="btn btn-inverse" rel="tooltip" href="#" data-original-title="Messages"
                                       data-placement="bottom">
                                        <i class="icon-comments"></i>
                                        <span class="label label-important">4</span>
                                    </a>
                                </div>
                                <div class="btn-group">
                                    <a class="btn btn-inverse" rel="tooltip" href="#" data-original-title="Document"
                                       data-placement="bottom">
                                        <i class="icon-file"></i>
                                    </a>
                                    <a href="#helpModal" class="btn btn-inverse" rel="tooltip" data-placement="bottom"
                                       data-original-title="Help" data-toggle="modal">
                                        <i class="icon-question-sign"></i>
                                    </a>
                                </div>
                                <div class="btn-group">
                                    <a class="btn btn-inverse" data-placement="bottom" data-original-title="Logout" rel="tooltip"
                                       href="login.html"><i class="icon-off"></i></a></div>
                            </div>
                            <!-- /.topnav -->
                            
                        </div>
                    </div>
                </div>
                <!-- /.navbar -->
            </div>
            <!-- END TOP BAR -->


            <!-- BEGIN HEADER.head -->
            <header class="head">
                <div class="search-bar">
                    <div class="row-fluid">
                        <div class="span12">
                            <div class="search-bar-inner">
                                <a id="menu-toggle" href="#menu" data-toggle="collapse"
                                   class="accordion-toggle btn btn-inverse visible-phone"
                                   rel="tooltip" data-placement="bottom" data-original-title="Show/Hide Menu">
                                    <i class="icon-sort"></i>
                                </a>

                                <form class="main-search">
                                    <input class="input-block-level" type="text" placeholder="Live search...">
                                    <button id="searchBtn" type="submit" class="btn btn-inverse"><i class="icon-search"></i></button>
                                </form>
                            </div>

                        </div>
                    </div>

                </div>
                <!-- ."main-bar -->
                <div class="main-bar">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="span12">
                                <h3><i class="icon-home"></i> Dashboard</h3>
                            </div>
                        </div>
                        <!-- /.row-fluid -->
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- /.main-bar -->
            </header>
            <!-- END HEADER.head -->

            <!-- BEGIN LEFT  -->
            <div id="left">
                <!-- .user-media -->
                <div class="media user-media hidden-phone">
                    <a href="" class="user-link">
                        <img src="assets/img/charles.jpg" alt="" class="media-object img-polaroid user-img">
                        <span class="label user-label">16</span>
                    </a>

                    <div class="media-body hidden-tablet">
                        <h5 class="media-heading">Charles</h5>
                        <ul class="unstyled user-info">
                            <li><a href="">Administrator</a></li>
                            <li>Last Access : <br/>
                                <small><i class="icon-calendar"></i> 16 Mar 16:32</small>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /.user-media -->

                <!-- BEGIN MAIN NAVIGATION -->
                <ul id="menu" class="unstyled accordion collapse in">
                    <li class="active"><a href="index.html"><i class="icon-dashboard icon-large"></i> Dashboard 2</a></li>
                    <li class="accordion-group ">
                        <a data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#component-nav">
                            <i class="icon-tasks icon-large"></i> Components <span class="label label-inverse pull-right">2</span>
                        </a>
                        <ul class="collapse " id="component-nav">
                            <li><a href="icon.html"><i class="icon-angle-right"></i> Icon & Button</a></li>
                            <li><a href="progress.html"><i class="icon-angle-right"></i> Progress</a></li>
                        </ul>
                    </li>
                    <li class="accordion-group ">
                        <a data-parent="#menu" data-toggle="collapse" class="accordion-toggle collapsed" data-target="#form-nav">
                            <i class="icon-pencil icon-large"></i> Forms <span class="label label-inverse pull-right">4</span>
                        </a>
                        <ul class="collapse " id="form-nav">
                            <li><a href="form-general.html"><i class="icon-angle-right"></i> General</a></li>
                            <li><a href="form-validation.html"><i class="icon-angle-right"></i> Validation</a></li>
                            <li><a href="form-wysiwyg.html"><i class="icon-angle-right"></i> WYSIWYG</a></li>
                            <li><a href="form-wizard.html"><i class="icon-angle-right"></i> Wizard &amp; File Upload</a></li>
                        </ul>
                    </li>
                    <li><a href="table.html"><i class="icon-table icon-large"></i> Tables</a></li>
                    <li><a href="file.html"><i class="icon-file icon-large"></i> File Manager</a></li>
                    <li><a href="maps.html"><i class="icon-map-marker icon-large"></i> Maps</a></li>
                    <li><a href="chart.html"><i class="icon-bar-chart icon-large"></i> Charts</a></li>
                    <li><a href="calendar.html"><i class="icon-calendar icon-large"></i> Calendar</a></li>
                    <li><a href="blank.html"><i class="icon-check-empty icon-large"></i> Blank Page</a></li>
                    <li><a href="login.html"><i class="icon-signin icon-large"></i> Login Page</a></li>
                </ul>
                <!-- END MAIN NAVIGATION -->

            </div>
            <!-- END LEFT -->

            <!-- BEGIN MAIN CONTENT -->
            <div id="content">
                <!-- .outer -->
                <div class="container-fluid outer">
                    <div class="row-fluid">
                        <!-- .inner -->
                        <div class="span12 inner">
                            <div class="tac">
                                <ul class="stats_box">
                                    <li>
                                        <div class="sparkline bar_week"></div>
                                        <div class="stat_text">
                                            <strong>2.345</strong>Weekly Visit
                                            <span class="percent down"> <i class="icon-caret-down"></i> -16%</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sparkline line_day"></div>
                                        <div class="stat_text">
                                            <strong>165</strong>Daily Visit
                                            <span class="percent up"> <i class="icon-caret-up"></i> +23%</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sparkline pie_week"></div>
                                        <div class="stat_text">
                                            <strong>$2 345.00</strong>Weekly Sale
                                            <span class="percent"> 0%</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sparkline stacked_month"></div>
                                        <div class="stat_text">
                                            <strong>$678.00</strong>Monthly Sale
                                            <span class="percent down"> <i class="icon-caret-down"></i> -10%</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <hr>
                            <div class="tac">
                                <a class="glyph" href="#">
                                    <i class="icon-bolt icon-2x"></i>
                                    <span>inverse</span>
                                    <span class="label label-inverse">2</span>
                                </a>
                                <a class="glyph" href="#">
                                    <i class="icon-check icon-2x"></i>
                                    <span>important</span>
                                    <span class="label label-important">2</span>
                                </a>
                                <a class="glyph" href="#">
                                    <i class="icon-building icon-2x"></i>
                                    <span>No Label</span>
                                </a>
                                <a class="glyph" href="#">
                                    <i class="icon-envelope icon-2x"></i>
                                    <span>success</span>
                                    <span class="label label-success">-456</span>
                                </a>
                                <a class="glyph" href="#">
                                    <i class="icon-signal icon-2x"></i>
                                    <span>warning</span>
                                    <span class="label label-warning">+25</span>
                                </a>
                                <a class="glyph" href="#">
                                    <i class="icon-external-link icon-2x"></i>
                                    <span>&pi;</span>
                                    <span class="label btn-bizstrap-2">3.14159265</span>
                                </a>
                                <a class="glyph" href="#">
                                    <i class="icon-lemon icon-2x"></i>
                                    <span>&eacute;</span>
                                    <span class="label btn-bizstrap-4">2.71828</span>
                                </a>
                                <a class="glyph" href="#">
                                    <i class="icon-glass icon-2x"></i>
                                    <span>&phi;</span>
                                    <span class="label btn-bizstrap-3">1.618</span>
                                </a>
                            </div>
                            <hr>
                            <div class="row-fluid">
                                <div class="span8">
                                    <div class="box">
                                        <header>
                                            <h5>Line Chart</h5>
                                        </header>
                                        <div class="body" id="trigo" style="height: 250px;"></div>
                                    </div>
                                </div>
                                <div class="span4">
                                    <div class="box">
                                        <div class="body">
                                            <table class="table table-condensed table-hovered sortableTable">
                                                <thead>
                                                    <tr>
                                                        <th>Country <i class="icon-sort"></i><i class="icon-sort-down"></i><i class="icon-sort-up"></i></th>
                                                        <th>Visit <i class="icon-sort"></i><i class="icon-sort-down"></i><i class="icon-sort-up"></i></th>
                                                        <th>Time <i class="icon-sort"></i><i class="icon-sort-down"></i><i class="icon-sort-up"></i></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Andorra</td>
                                                        <td>1126</td>
                                                        <td>00:00:15</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Belarus</td>
                                                        <td>350</td>
                                                        <td>00:01:20</td>
                                                    </tr>
                                                    <tr class="error">
                                                        <td>Paraguay</td>
                                                        <td>43</td>
                                                        <td>00:00:30</td>
                                                    </tr>
                                                    <tr class="info">
                                                        <td>Malta</td>
                                                        <td>547</td>
                                                        <td>00:10:20</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Australia</td>
                                                        <td>560</td>
                                                        <td>00:00:10</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Kenya</td>
                                                        <td>97</td>
                                                        <td>00:20:00</td>
                                                    </tr>
                                                    <tr class="success">
                                                        <td>Italy</td>
                                                        <td>2450</td>
                                                        <td>00:10:00</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row-fluid">
                                <div class="span12">
                                    <div class="box">
                                        <header>
                                            <h5>Calendar</h5>
                                        </header>
                                        <div id="calendar_content" class="body">
                                            <div id='calendar'></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.inner -->
                    </div>
                    <!-- /.row-fluid -->
                </div>
                <!-- /.outer -->
            </div>
            <!-- END CONTENT -->
            <!-- #right -->
            <div id="right">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span12">
                            <div class="alert alert-error">
                                <button type="button" class="close" data-dismiss="alert">&times;</button>
                                <strong>Warning!</strong> Best check yo self, you're not looking too good.
                            </div>
                            <!-- .well well-small -->
                            <div class="well well-small dark">
                                <ul class="unstyled">
                                    <li>Visitor <span class="inlinesparkline pull-right">1,4,4,7,5,9,10</span></li>
                                    <li>Online Visitor <span class="dynamicsparkline pull-right">Loading..</span></li>
                                    <li>Popularity <span class="dynamicbar pull-right">Loading..</span></li>
                                    <li>New Users <span class="inlinebar pull-right">1,3,4,5,3,5</span></li>
                                </ul>
                            </div>
                            <!-- /.well well-small -->
                            <!-- .well well-small -->
                            <div class="well well-small dark">
                                <button class="btn btn-block">Default</button>
                                <button class="btn btn-primary btn-block">Primary</button>
                                <button class="btn btn-info btn-block">Info</button>
                                <button class="btn btn-success btn-block">Success</button>
                                <button class="btn btn-danger btn-block">Danger</button>
                                <button class="btn btn-warning btn-block">Warning</button>
                                <button class="btn btn-inverse btn-block">Inverse</button>
                                <button class="btn btn-bizstrap-1 btn-block">btn-bizstrap-1</button>
                                <button class="btn btn-bizstrap-2 btn-block">btn-bizstrap-2</button>
                                <button class="btn btn-bizstrap-3 btn-block">btn-bizstrap-3</button>
                                <button class="btn btn-bizstrap-4 btn-block">btn-bizstrap-4</button>
                                <button class="btn btn-bizstrap-5 btn-block">btn-bizstrap-5</button>
                                <button class="btn btn-bizstrap-6 btn-block">btn-bizstrap-6</button>
                            </div>
                            <!-- /.well well-small -->
                            <!-- .well well-small -->
                            <div class="well well-small dark">
                                <span>Default</span><span class="pull-right"><small>20%</small></span>

                                <div class="progress progress-info mini">
                                    <div class="bar" style="width: 20%"></div>
                                </div>
                                <span>Success</span><span class="pull-right"><small>40%</small></span>

                                <div class="progress progress-success mini">
                                    <div class="bar" style="width: 40%"></div>
                                </div>
                                <span>warning</span><span class="pull-right"><small>60%</small></span>

                                <div class="progress progress-warning mini">
                                    <div class="bar" style="width: 60%"></div>
                                </div>
                                <span>Danger</span><span class="pull-right"><small>80%</small></span>

                                <div class="progress progress-danger mini">
                                    <div class="bar" style="width: 80%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /#right -->

            <!-- #push do not remove -->
            <div id="push"></div>
            <!-- /#push -->
        </div>
        <!-- END WRAP -->

        <div class="clearfix"></div>

        <!-- BEGIN FOOTER -->
        <div id="footer">
            <p>{biz}Strap admin Template by <a href="http://www.themeleaf.com">ThemeLeaf</a>. Copyright 2013.</p>
        </div>
        	<!-- END FOOTER -->

        <!-- #helpModal -->
        <div id="helpModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel"
             aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="helpModalLabel"><i class="icon-external-link"></i> Help</h3>
            </div>
            <div class="modal-body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="modal-footer">

                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        <!-- /#helpModal -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="assets/js/vendor/jquery-migrate-1.1.1.min.js"></script>

        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
        <script>window.jQuery.ui || document.write('<script src="assets/js/vendor/jquery-ui-1.10.0.custom.min.js"><\/script>')</script>


        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/lib/jquery.mousewheel.js"></script>
        <script src="assets/js/lib/jquery.sparkline.min.js"></script>
        <script src="assets/js/lib/flot/jquery.flot.js"></script>
        <script src="assets/js/lib/flot/jquery.flot.pie.js"></script>
        <script src="assets/js/lib/flot/jquery.flot.selection.js"></script>
        <script src="assets/js/lib/flot/jquery.flot.resize.js"></script>
        <script src="assets/js/lib/fullcalendar.min.js"></script>
        <script src="assets/js/lib/jquery.tablesorter.min.js"></script>


        <script src="assets/js/main.js"></script>

        <script type="text/javascript">
            jQuery(function() {
                dashboard();
            });
        </script>

        <script type="text/javascript" src="../js/style-switcher/style-switcher.js"></script>

		</div>
		</div>
    </body>
</html>