<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js lt-ie9 lt-ie8 lt-ie7">   <![endif]-->
<!--[if IE 7]>          <html class="no-js lt-ie9 lt-ie8">          <![endif]-->
<!--[if IE 8]>          <html class="no-js lt-ie9">                 <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js">                        <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Charts</title>
        <meta name="description" content="Bizstrap: Bootstrap Responsive Admin Theme">
        <meta name="viewport" content="width=device-width">
        <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="assets/css/style.css">
        <link type="text/css" rel="stylesheet" href="assets/css/calendar.css"/>
        <link rel="stylesheet" href="assets/css/animate.min.css">
        
        <link rel="stylesheet" href="assets/css/theme.css">

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <!--[if IE 7]>
        <link type="text/css" rel="stylesheet" href="assets/css/font-awesome-ie7.min.css"/>
        <![endif]-->

        <script src="assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body class="admin">
		<div id="over">
		<div id="out_container">
		<!-- #wrap -->
        <div id="wrap">

            <!-- BEGIN TOP BAR -->
            <div id="top">
                <!-- .navbar -->
                <div class="navbar navbar-inverse navbar-static-top">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <a class="brand" href="index.html">{biz}Strap</a>
                            <!-- .topnav -->
                            <div class="btn-toolbar topnav">
                                <div class="btn-group">
                                    <a id="changeSidebarPos" class="btn btn-success" rel="tooltip"
                                    data-original-title="Show / Hide Sidebar" data-placement="bottom">
                                        <i class="icon-resize-horizontal"></i>
                                    </a>
                                </div>
                                <div class="btn-group" id="top_btn_group">
                                    <a class="btn btn-inverse" rel="tooltip" data-original-title="E-mail" data-placement="bottom">
                                        <i class="icon-envelope"></i>
                                        <span class="label label-warning">5</span>
                                    </a>
                                    <a class="btn btn-inverse" rel="tooltip" href="#" data-original-title="Messages"
                                       data-placement="bottom">
                                        <i class="icon-comments"></i>
                                        <span class="label label-important">4</span>
                                    </a>
                                </div>
                                <div class="btn-group">
                                    <a class="btn btn-inverse" rel="tooltip" href="#" data-original-title="Document"
                                       data-placement="bottom">
                                        <i class="icon-file"></i>
                                    </a>
                                    <a href="#helpModal" class="btn btn-inverse" rel="tooltip" data-placement="bottom"
                                       data-original-title="Help" data-toggle="modal">
                                        <i class="icon-question-sign"></i>
                                    </a>
                                </div>
                                <div class="btn-group">
                                    <a class="btn btn-inverse" data-placement="bottom" data-original-title="Logout" rel="tooltip"
                                       href="login.html"><i class="icon-off"></i></a></div>
                            </div>
                            <!-- /.topnav -->
                            
                        </div>
                    </div>
                </div>
                <!-- /.navbar -->
            </div>
            <!-- END TOP BAR -->


            <!-- BEGIN HEADER.head -->
            <header class="head">
                <div class="search-bar">
                    <div class="row-fluid">
                        <div class="span12">
                            <div class="search-bar-inner">
                                <a id="menu-toggle" href="#menu" data-toggle="collapse"
                                   class="accordion-toggle btn btn-inverse visible-phone"
                                   rel="tooltip" data-placement="bottom" data-original-title="Show/Hide Menu">
                                    <i class="icon-sort"></i>
                                </a>

                                <form class="main-search">
                                    <input class="input-block-level" type="text" placeholder="Live search...">
                                    <button id="searchBtn" type="submit" class="btn btn-inverse"><i class="icon-search"></i>
                                    </button>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
                
                <!-- ."main-bar -->
                <div class="main-bar">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="span12">
                                <h3><i class="icon-bar-chart"></i> Charts</h3>
                            </div>
                        </div>
                        <!-- /.row-fluid -->
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- /.main-bar -->
            </header>
            <!-- END HEADER.head -->

            <!-- BEGIN LEFT  -->
            <div id="left">
                <!-- .user-media -->
                <div class="media user-media hidden-phone">
                    <a href="" class="user-link">
                        <img src="assets/img/charles.jpg" alt="" class="media-object img-polaroid user-img">
                        <span class="label user-label">16</span>
                    </a>

                    <div class="media-body hidden-tablet">
                        <h5 class="media-heading">Charles</h5>
                        <ul class="unstyled user-info">
                            <li><a href="">Administrator</a></li>
                            <li>Last Access : <br/>
                                <small><i class="icon-calendar"></i> 16 Mar 16:32</small>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /.user-media -->

                <!-- BEGIN MAIN NAVIGATION -->
                <ul id="menu" class="unstyled accordion collapse in"><li><a href="index.html"><i class="icon-dashboard icon-large"></i> Dashboard</a></li>
                    <li class="accordion-group">
                        <a data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#component-nav">
                            <i class="icon-tasks icon-large"></i> Components <span class="label label-inverse pull-right">2</span>
                        </a>
                        <ul class="collapse " id="component-nav">
                            <li><a href="icon.html"><i class="icon-angle-right"></i> Icon & Button</a></li>
                            <li><a href="progress.html"><i class="icon-angle-right"></i> Progress</a></li>
                        </ul>
                    </li>
                    <li class="accordion-group ">
                        <a data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#form-nav">
                            <i class="icon-pencil icon-large"></i> Forms <span class="label label-inverse pull-right">4</span>
                        </a>
                        <ul class="collapse " id="form-nav">
                            <li><a href="form-general.html"><i class="icon-angle-right"></i> General</a></li>
                            <li><a href="form-validation.html"><i class="icon-angle-right"></i> Validation</a></li>
                            <li><a href="form-wysiwyg.html"><i class="icon-angle-right"></i> WYSIWYG</a></li>
                            <li><a href="form-wizard.html"><i class="icon-angle-right"></i> Wizard &amp; File Upload</a></li>
                        </ul>
                    </li>
                    <li><a href="table.html"><i class="icon-table icon-large"></i> Tables</a></li>
                    <li><a href="file.html"><i class="icon-file icon-large"></i> File Manager</a></li>
                    <li><a href="maps.html"><i class="icon-map-marker icon-large"></i> Maps</a></li>
                    <li class="active"><a href="chart.html"><i class="icon-bar-chart icon-large"></i> Charts</a></li>
                    <li><a href="calendar.html"><i class="icon-calendar icon-large"></i> Calendar</a></li>
                    <li><a href="blank.html"><i class="icon-check-empty icon-large"></i> Blank Page</a></li>
                    <li><a href="login.html"><i class="icon-signin icon-large"></i> Login Page</a></li>
                </ul>
                <!-- END MAIN NAVIGATION -->

            </div>
            <!-- END LEFT -->

            <!-- BEGIN MAIN CONTENT -->
            <div id="content">
                <!-- .outer -->
                <div class="container-fluid outer">
                    <div class="row-fluid">
                        <!-- .inner -->
                        <div class="span12 inner">

                            <!-- .row-fluid -->
                            <div class="row-fluid">
                                <!-- .span12 -->
                                <div class="span12">
                                    <div class="box">
                                        <div class="body">
                                            <div id="trigo" style="height: 250px;"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.span12 -->
                            </div>
                            <!-- /.row-fluid -->


                            <!-- .row-fluid -->
                            <div class="row-fluid">
                                <!-- .span12 -->
                                <div class="span12">
                                    <div class="box">
                                        <div class="body">
                                            <div id="trigo1" style="height: 250px;"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.span12 -->
                            </div>
                            <!-- /.row-fluid -->
							
                            <!-- .row-fluid -->
                            <div class="row-fluid">
                                <!-- .span12 -->
                                <div class="span12">
                                    <div class="box">
                                        <div class="body">
                                            <div id="trigo2" style="height: 250px;"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.span12 -->
                            </div>
                            <!-- /.row-fluid -->
							
                            <!-- .row-fluid -->
                            <div class="row-fluid">
                                <!-- .span12 -->
                                <div class="span12">
                                    <div class="box">
                                        <div class="body">
                                            <div id="bernoilli" style="height: 250px;"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.span12 -->
                            </div>
                            <!-- /.row-fluid -->


                      		 <!-- .row-fluid -->
                            <div class="row-fluid">
								<h3 class="box-header">jQuery Sparklines</h3>
								<div class="box">
									<div class="span4">
										<p>
											jQuery Sparklines plugin generates sparklines (small inline charts) directly in the browser using data supplied either inline in the HTML, or via javascript. For more info visit <a href="http://omnipotent.net/jquery.sparkline/" title="jQuery Sparklines" target="_blank">http://omnipotent.net/jquery.sparkline/</a>.
										</p>
									</div>
									<div class="span8">
										<p class="examples">
											<span class="sparkline-line">8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10</span>&nbsp;&nbsp;&nbsp;
											<span class="sparkline-bar">-3,1,2,0,3,-1</span>&nbsp;&nbsp;&nbsp;
											<span class="sparkline-bar">0:2,2:4,4:2,4:1</span>&nbsp;&nbsp;&nbsp;
											<span class="sparkline-compositeline">8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10</span>&nbsp;&nbsp;&nbsp;
											<span class="sparkline-discrete">4,6,7,7,4,3,2,1,4,4,5,6,7,6,6,2,4,5</span>&nbsp;&nbsp;&nbsp;
											<span class="sparkline-tristate">1,1,0,1,-1,-1,1,-1,0,0,1,1</span>
											<span class="sparkline-boxplot">4,27,34,52,54,59,61,68,78,82,85,87,91,93,100</span>
											<span class="sparkline-pie">20,50,80</span>
										</p>
										<pre class="prettyprint linenums">&lt;span class="sparkline-line"&gt;8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10&lt;/span&gt;<br/>&lt;span class="sparkline-bar"&gt;-3,1,2,0,3,-1&lt;/span&gt;<br/>&lt;span class="sparkline-bar"&gt;0:2,2:4,4:2,4:1&lt;/span&gt;<br/>&lt;span class="sparkline-compositeline"&gt;8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10&lt;/span&gt;<br/>&lt;span class="sparkline-discrete"&gt;4,6,7,7,4,3,2,1,4,4,5,6,7,6,6,2,4,5&lt;/span&gt;<br/>&lt;span class="sparkline-tristate"&gt;1,1,0,1,-1,-1,1,-1,0,0,1,1&lt;/span&gt;<br/>&lt;span class="sparkline-boxplot"&gt;4,27,34,52,54,59,61,68,78,82,85,87,91,93,100&lt;/span&gt;<br/>&lt;span class="sparkline-pie"&gt;20,50,80&lt;/span&gt;
										</pre>
										<pre class="prettyprint linenums">jQuery('#sparkline-line').sparkline();<br/>// Bar charts using inline values<br/>jQuery('.sparkline-bar').sparkline('html', {type: 'bar'});<br/><br/>// Composite line charts, the second using values supplied via javascript<br/>jQuery('.sparkline-compositeline').sparkline('html', { fillColor: false, changeRangeMin: 0, chartRangeMax: 10 });<br/>jQuery('.sparkline-compositeline').sparkline([4,1,5,7,9,9,8,7,6,6,4,7,8,4,3,2,2,5,6,7], { composite: true, fillColor: false, lineColor: 'red', changeRangeMin: 0, chartRangeMax: 10 });<br/><br/>// Discrete charts<br/>jQuery('.sparkline-discrete').sparkline('html', { type: 'discrete', lineColor: 'blue', thresholdColor: 'red', thresholdValue: 4 });<br/><br/>// Tri-state charts using inline values<br/>jQuery('.sparkline-tristate').sparkline('html', {type: 'tristate'});<br/><br/>// Box Plot<br/>jQuery('.sparkline-boxplot').sparkline('html', {type: 'box'});<br/><br/>// Pie charts<br/>jQuery('.sparkline-pie').sparkline('html', { type: 'pie', height: '1.0em' });
										</pre>
										
					
									</div>
								</div>
							</div>
						</div>
					</div>
                    <!-- /.row-fluid -->
					
                </div>
                <!-- /.outer -->
            </div>
            <!-- END CONTENT -->


            <!-- #push required for sticky footer do not remove -->
            <div id="push"></div>
            <!-- /#push -->
        </div>
        <!-- END WRAP -->

        <div class="clearfix"></div>

        <!-- BEGIN FOOTER -->
        <div id="footer">
            <p>{biz}Strap admin Template by <a href="http://www.themeleaf.com">ThemeLeaf</a>. Copyright 2013.</p>
        </div>
        	<!-- END FOOTER -->

        <!-- #helpModal -->
        <div id="helpModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel"
             aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="helpModalLabel"><i class="icon-external-link"></i> Help</h3>
            </div>
            <div class="modal-body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.
                </p>
            </div>
            <div class="modal-footer">

                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        <!-- /#helpModal -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="assets/js/vendor/jquery-migrate-1.1.1.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
        <script>window.jQuery.ui || document.write('<script src="assets/js/vendor/jquery-ui-1.10.0.custom.min.js"><\/script>')</script>


        <script src="assets/js/vendor/bootstrap.min.js"></script>


        <script src="assets/js/lib/jquery.mousewheel.js"></script>
        <script src="assets/js/lib/jquery.sparkline.min.js"></script>		
        <script src="assets/js/lib/flot/jquery.flot.js"></script>
        <script src="assets/js/lib/flot/jquery.flot.pie.js"></script>
        <script src="assets/js/lib/flot/jquery.flot.selection.js"></script>
        <script src="assets/js/lib/flot/jquery.flot.resize.js"></script>
        <script src="assets/js/lib/fullcalendar.min.js"></script>
        <script src="assets/js/lib/jquery.tablesorter.min.js"></script>


        <script src="assets/js/chart.js"></script>

        <script src="assets/js/main.js"></script>
		
		<script>
			jQuery(function() {
				
				dashboard();
				/* JQuery Sparklines
					================================================== */
				// Line charts taking their values from the tag
				jQuery('.sparkline-line').sparkline();
				
				// Bar charts using inline values
				jQuery('.sparkline-bar').sparkline('html', {type: 'bar'});
				
				// Composite line charts, the second using values supplied via javascript
				jQuery('.sparkline-compositeline').sparkline('html', { fillColor: false, changeRangeMin: 0, chartRangeMax: 10 });
				jQuery('.sparkline-compositeline').sparkline([4,1,5,7,9,9,8,7,6,6,4,7,8,4,3,2,2,5,6,7], 
					{ composite: true, fillColor: false, lineColor: 'red', changeRangeMin: 0, chartRangeMax: 10 });
				
				// Discrete charts
				jQuery('.sparkline-discrete').sparkline('html', { type: 'discrete', lineColor: 'blue', thresholdColor: 'red', thresholdValue: 4 });
				
				// Tri-state charts using inline values
				jQuery('.sparkline-tristate').sparkline('html', {type: 'tristate'});
				
				jQuery('.sparkline-boxplot').sparkline('html', { type: 'box'});
				
				jQuery('.sparkline-pie').sparkline('html', { type: 'pie', height: '1.0em' });
			});
		</script>
        
        
        <script type="text/javascript" src="../js/style-switcher/style-switcher.js"></script>
		</div>
		</div>
    </body>
</html>