<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Form Validation</title>
        <meta name="description" content="Bizstrap: Bootstrap Responsive Admin Theme">
        <meta name="viewport" content="width=device-width">
        <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.min.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css"/>
        <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
        <link type="text/css" rel="stylesheet" href="assets/css/prettify.css"/>
        <link type="text/css" rel="stylesheet" href="assets/css/validationEngine.jquery.css"/>
        
        <link rel="stylesheet" href="assets/css/theme.css">
        
        <script type="text/javascript" src="assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <!--[if IE 7]>
        <link type="text/css" rel="stylesheet" href="assets/css/font-awesome-ie7.min.css"/>
        <![endif]-->
    </head>
    <body class="admin">
		<div id="over">
		<div id="out_container">
		<!-- #wrap -->
        <div id="wrap">
            <!-- #top -->
            <div id="top">
                <!-- .navbar -->
                <div class="navbar navbar-inverse navbar-static-top">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <a class="brand" href="index.html">{biz}Strap</a> <!-- .topnav -->
                            <div class="btn-toolbar topnav">
                                <div class="btn-group">
                                    <a id="changeSidebarPos" class="btn btn-success" rel="tooltip"
                                    data-original-title="Show / Hide Sidebar" data-placement="bottom">
                                        <i class="icon-resize-horizontal"></i>
                                    </a>
                                </div>
                                <div class="btn-group" id="top_btn_group">
                                    <a class="btn btn-inverse" rel="tooltip" data-original-title="E-mail" data-placement="bottom">
                                        <i class="icon-envelope"></i>
                                        <span class="label label-warning">5</span>
                                    </a>
                                    <a class="btn btn-inverse" rel="tooltip" href="#" data-original-title="Messages"
                                       data-placement="bottom">
                                        <i class="icon-comments"></i>
                                        <span class="label label-important">4</span>
                                    </a>
                                </div>
                                <div class="btn-group">
                                    <a class="btn btn-inverse" rel="tooltip" href="#" data-original-title="Document"
                                       data-placement="bottom">
                                        <i class="icon-file"></i>
                                    </a>
                                    <a href="#helpModal" class="btn btn-inverse" rel="tooltip" data-placement="bottom"
                                       data-original-title="Help" data-toggle="modal">
                                        <i class="icon-question-sign"></i>
                                    </a>
                                </div>
                                <div class="btn-group">
                                    <a class="btn btn-inverse" data-placement="bottom" data-original-title="Logout" rel="tooltip"
                                       href="login.html"><i class="icon-off"></i></a></div>
                            </div>
                            <!-- /.topnav -->
                            
                        </div>
                    </div>
                </div>
                <!-- /.navbar -->
            </div>
            <!-- /#top -->


            <!-- BEGIN HEADER.head -->
            <header class="head">
                <div class="search-bar">
                    <div class="row-fluid">
                        <div class="span12">
                            <div class="search-bar-inner">
                                <a id="menu-toggle" href="#menu" data-toggle="collapse"
                                   class="accordion-toggle btn btn-inverse visible-phone"
                                   rel="tooltip" data-placement="bottom" data-original-title="Show/Hide Menu">
                                    <i class="icon-sort"></i>
                                </a>

                                <form class="main-search">
                                    <input class="input-block-level" type="text" placeholder="Live search...">
                                    <button id="searchBtn" type="submit" class="btn btn-inverse"><i class="icon-search"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- ."main-bar -->
                <div class="main-bar">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="span12">
                                <h3><i class="icon-filter"></i> Form Validation</h3>
                            </div>
                        </div>
                        <!-- /.row-fluid -->
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- /.main-bar -->
            </header>
            <!-- END HEADER.head -->

            <!-- #left -->
            <div id="left">
                <!-- .user-media -->
                <div class="media user-media hidden-phone">
                    <a href="" class="user-link">
                        <img src="assets/img/charles.jpg" alt="" class="media-object img-polaroid user-img">
                        <span class="label user-label">16</span>
                    </a>

                    <div class="media-body hidden-tablet">
                        <h5 class="media-heading">Charles</h5>
                        <ul class="unstyled user-info">
                            <li><a href="">Administrator</a></li>
                            <li>Last Access : <br/>
                                <small><i class="icon-calendar"></i> 16 Mar 16:32</small>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /.user-media -->
                <!-- #menu -->
                <ul id="menu" class="unstyled accordion collapse in"><li><a href="index.html"><i class="icon-dashboard icon-large"></i> Dashboard</a></li>
                    <li class="accordion-group ">
                        <a data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#component-nav">
                            <i class="icon-tasks icon-large"></i> Components <span class="label label-inverse pull-right">2</span>
                        </a>
                        <ul class="collapse " id="component-nav">
                            <li><a href="icon.html"><i class="icon-angle-right"></i> Icon & Button</a></li>
                            <li><a href="progress.html"><i class="icon-angle-right"></i> Progress</a></li>
                        </ul>
                    </li>
                    <li class="accordion-group active">
                        <a data-parent="#menu" data-toggle="collapse" class="accordion-toggle collapsed" data-target="#form-nav">
                            <i class="icon-pencil icon-large"></i> Forms <span class="label label-inverse pull-right">4</span>
                        </a>
                        <ul class="collapse in" id="form-nav">
                            <li><a href="form-general.html"><i class="icon-angle-right"></i> General</a></li>
                            <li><a href="form-validation.html"><i class="icon-angle-right"></i> Validation</a></li>
                            <li><a href="form-wysiwyg.html"><i class="icon-angle-right"></i> WYSIWYG</a></li>
                            <li><a href="form-wizard.html"><i class="icon-angle-right"></i> Wizard &amp; File Upload</a></li>
                        </ul>
                    </li>
                    <li><a href="table.html"><i class="icon-table icon-large"></i> Tables</a></li>
                    <li><a href="file.html"><i class="icon-file icon-large"></i> File Manager</a></li>
                    <li><a href="maps.html"><i class="icon-map-marker icon-large"></i> Maps</a></li>
                    <li><a href="chart.html"><i class="icon-bar-chart icon-large"></i> Charts</a></li>
                    <li><a href="calendar.html"><i class="icon-calendar icon-large"></i> Calendar</a></li>
                    <li><a href="blank.html"><i class="icon-check-empty icon-large"></i> Blank Page</a></li>
                    <li><a href="login.html"><i class="icon-signin icon-large"></i> Login Page</a></li>
                </ul>
                <!-- /#menu -->

            </div>
            <!-- /#left -->

            <!-- #content -->
            <div id="content">
                <!-- .outer -->
                <div class="container-fluid outer">
                    <div class="row-fluid">
                        <!-- .inner -->
                        <div class="span12 inner">
                            <div class="row-fluid">
                                <div class="span12">
                                    <div class="box">
                                        <header class="dark">
                                            <div class="icons"><i class="icon-ok"></i></div>
                                            <h5>Popup Validation</h5>
                                            <div class="toolbar">
                                                <ul class="nav">
                                                    <li>
                                                        <div class="btn-group">
                                                            <a class="accordion-toggle btn btn-mini minimize-box" data-toggle="collapse"
                                                               href="#collapse2">
                                                                <i class="icon-chevron-up"></i>
                                                            </a>
                                                            <button class="btn btn-mini btn-danger close-box"><i class="icon-remove"></i></button>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>

                                        </header>
                                        <div id="collapse2" class="body collapse in">
                                            <form class="form-horizontal" id="popup-validation">
                                                <div class="control-group">
                                                    <label class="control-label">Required</label>

                                                    <div class="controls">
                                                        <input type="text" class="validate[required] text-input" name="req" id="req">
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label class="control-label">Select</label>

                                                    <div class="controls">
                                                        <select name="sport" id="sport" class="validate[required]">
                                                            <option value="">Choose a sport</option>
                                                            <option value="option1">Tennis</option>
                                                            <option value="option2">Football</option>
                                                            <option value="option3">Golf</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label class="control-label">Multiple Select</label>

                                                    <div class="controls">
                                                        <select name="sport2" id="sport2" multiple class="validate[required]">
                                                            <option value="">Choose a sport</option>
                                                            <option value="option1">Tennis</option>
                                                            <option value="option2">Football</option>
                                                            <option value="option3">Golf</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="control-group">
                                                    <label class="control-label">Url</label>

                                                    <div class="controls">
                                                        <input value="http://" class="validate[required,custom[url]] text-input" type="text"
                                                               name="url1" id="url1"/>
                                                    </div>
                                                </div>

                                                <div class="control-group">
                                                    <label class="control-label">E-mail</label>

                                                    <div class="controls">
                                                        <input class="validate[required,custom[email]] text-input" type="text" name="email1"
                                                               id="email1"/>
                                                    </div>
                                                </div>

                                                <div class="control-group">
                                                    <label class="control-label">Password</label>

                                                    <div class="controls">
                                                        <input class="validate[required] text-input" type="password" name="pass1" id="pass1"/>
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label class="control-label">Confirm Password</label>

                                                    <div class="controls">
                                                        <input class="validate[required,equals[pass1]] text-input" type="password" name="pass2"
                                                               id="pass2"/>
                                                    </div>
                                                </div>

                                                <div class="control-group">
                                                    <label class="control-label">Minimum field size (6)</label>

                                                    <div class="controls">
                                                        <input value="" class="validate[required,minSize[6]] text-input" type="text" name="minsize1"
                                                               id="minsize1"/>
                                                    </div>
                                                </div>

                                                <div class="control-group">
                                                    <label class="control-label">Maximum field size, optional</label>

                                                    <div class="controls">
                                                        <input value="0123456789" class="validate[optional,maxSize[6]] text-input" type="text"
                                                               name="maxsize1" id="maxsize1"/>
                                                        <span class="help-inline">note that the field is optional - it won't fail if it has no value</span>
                                                    </div>
                                                </div>

                                                <div class="control-group">
                                                    <label class="control-label">Number</label>

                                                    <div class="controls">
                                                        <input value="-33.87a" class="validate[required,custom[number]] text-input" type="text"
                                                               name="numbe2r" id="number2"/>
                                                        <span class="help-inline">a signed floating number, ie: -3849.354, 38.00, 38, .77</span>
                                                    </div>
                                                </div>

                                                <div class="control-group">
                                                    <label class="control-label">IP</label>

                                                    <div class="controls">
                                                        <input value="192.168.3." class="validate[required,custom[ipv4]] text-input" type="text"
                                                               name="ip" id="ip"/>
                                                    </div>
                                                </div>

                                                <div class="control-group">
                                                    <label class="control-label">Date</label>

                                                    <div class="controls">
                                                        <input value="201-12-01" class="validate[required,custom[date]] text-input" type="text"
                                                               name="date3" id="date3"/>
                                                        <span class="help-inline">ISO 8601 dates only YYYY-mm-dd</span>
                                                    </div>
                                                </div>


                                                <div class="control-group">
                                                    <label class="control-label">Date Earlier</label>

                                                    <div class="controls">
                                                        <input value="2012/12/16" class="validate[custom[date],past[2012/09/13]] text-input"
                                                               type="text" name="past" id="past"/>
                                                        <span class="help-inline">Please enter a date ealier than 2012/09/13</span>
                                                    </div>
                                                </div>

                                                <div class="form-actions no-margin-bottom">
                                                    <input type="submit" value="Validate" class="btn btn-primary">
                                                </div>
                                            </form>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="span12">
                                    <div class="box">
                                        <header>
                                            <div class="icons"><i class="icon-th-large"></i></div>
                                            <h5>Block Validation</h5>
                                            <div class="toolbar">
                                                <ul class="nav">
                                                    <li>
                                                        <div class="btn-group">
                                                            <a class="accordion-toggle btn btn-mini minimize-box" data-toggle="collapse"
                                                               href="#collapseOne">
                                                                <i class="icon-chevron-up"></i>
                                                            </a>
                                                            <button class="btn btn-mini btn-danger close-box">
                                                                <i class="icon-remove"></i>
                                                            </button>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>

                                        </header>
                                        <div id="collapseOne" class="accordion-body collapse in body">
                                            <form action="#" class="form-horizontal" id="block-validate">
                                                <div class="control-group">
                                                    <label class="control-label">Required</label>

                                                    <div class="controls">
                                                        <input type="text" id="required2" name="required2"/>
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label class="control-label">E-mail</label>

                                                    <div class="controls">
                                                        <input type="email" id="email2" name="email2"/>
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label class="control-label">Password</label>

                                                    <div class="controls">
                                                        <input type="password" id="password2" name="password2"/>
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label class="control-label">Confirm Password</label>

                                                    <div class="controls">
                                                        <input type="password" id="confirm_password2" name="confirm_password2"/>
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label class="control-label">Date</label>

                                                    <div class="controls">
                                                        <input type="date" id="date2" name="date2"/>
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label class="control-label">Url</label>

                                                    <div class="controls">
                                                        <input type="url" id="url2" name="url2"/>
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label class="control-label">Digits Only</label>

                                                    <div class="controls">
                                                        <input type="text" id="digits" name="digits"/>
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label class="control-label">Range [6,16]</label>

                                                    <div class="controls">
                                                        <input type="text" id="range" name="range"/>
                                                    </div>
                                                </div>

                                                <div class="control-group">
                                                    <label class="control-label">Please agree to our policy</label>

                                                    <div class="controls">
                                                        <input type="checkbox" id="agree2" name="agree2"/>
                                                    </div>
                                                </div>
                                                <div class="form-actions no-margin-bottom">
                                                    <input type="submit" value="Validate" class="btn btn-primary">
                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row-fluid">
                                <div class="span12">
                                    <div class="box">
                                        <header>
                                            <div class="icons"><i class="icon-ok"></i></div>
                                            <h5>Inline Validation</h5>
                                            <div class="toolbar">
                                                <ul class="nav">
                                                    <li>
                                                        <div class="btn-group">
                                                            <a class="accordion-toggle btn btn-mini minimize-box" data-toggle="collapse"
                                                               href="#collapse3">
                                                                <i class="icon-chevron-up"></i>
                                                            </a>
                                                            <button class="btn btn-mini btn-danger close-box"><i class="icon-remove"></i></button>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>

                                        </header>
                                        <div id="collapse3" class="accordion-body collapse in body">
                                            <form action="#" class="form-horizontal" id="inline-validate">
                                                <div class="control-group">
                                                    <label class="control-label">Required</label>

                                                    <div class="controls">
                                                        <input type="text" id="required" name="required" class="span6">
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label class="control-label">E-mail</label>

                                                    <div class="controls">
                                                        <input type="email" id="email" name="email" class="span6">
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label class="control-label">Password</label>

                                                    <div class="controls">
                                                        <input type="password" id="password" name="password" class="span6">
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label class="control-label">Confirm Password</label>

                                                    <div class="controls">
                                                        <input type="password" id="confirm_password" name="confirm_password" class="span6">
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label class="control-label">Date</label>

                                                    <div class="controls">
                                                        <input type="date" id="date" name="date" class="span6">
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label class="control-label">Url</label>

                                                    <div class="controls">
                                                        <input type="url" id="url" name="url" class="span6">
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label class="control-label">Please agree to our policy</label>

                                                    <div class="controls">
                                                        <input type="checkbox" id="agree" name="agree"/>
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label class="control-label">Minimum 3 Chars</label>

                                                    <div class="controls">
                                                        <input type="text" id="minsize" name="minsize" class="span6">
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label class="control-label">Maximum 6 Chars</label>

                                                    <div class="controls">
                                                        <input type="text" id="maxsize" name="maxsize" class="span6">
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label class="control-label">Minimum 3 </label>

                                                    <div class="controls">
                                                        <input type="text" id="minNum" name="minNum" class="span6">
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label class="control-label">Maximum 16 </label>

                                                    <div class="controls">
                                                        <input type="text" id="maxNum" name="maxNum" class="span6">
                                                    </div>
                                                </div>
                                                <div class="form-actions">
                                                    <input type="submit" value="Validate" class="btn btn-primary">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.inner -->
                    </div>
                    <!-- /.row-fluid -->
                </div>
                <!-- /.outer -->
            </div>
            <!-- /#content -->
            <!-- #push do not remove -->
            <div id="push"></div>
            <!-- /#push -->
        </div>
        <!-- /#wrap -->

        <div class="clearfix"></div>
        <div id="footer">
            <p>{biz}Strap admin Template by <a href="http://www.themeleaf.com">ThemeLeaf</a>. Copyright 2013.</p>
        </div>



        <!-- #helpModal -->
        <div id="helpModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel"
             aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="helpModalLabel"><i class="icon-external-link"></i> Help</h3>
            </div>
            <div class="modal-body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.
                </p>
            </div>
            <div class="modal-footer">

                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        <!-- /#helpModal -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="assets/js/vendor/jquery-migrate-1.1.1.min.js"></script>

        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
        <script>window.jQuery.ui || document.write('<script src="assets/js/vendor/jquery-ui-1.10.0.custom.min.js"><\/script>')</script>


        <script src="assets/js/vendor/bootstrap.min.js"></script>
        
        <script type="text/javascript" src="assets/js/lib/jquery.tablesorter.min.js"></script>
        <script type="text/javascript" src="assets/js/lib/bootstrap-progressbar.min.js"></script>
        <script type="text/javascript" src="assets/js/lib/jquery.mousewheel.js"></script>
        <script type="text/javascript" src="assets/js/lib/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="assets/js/lib/prettify.js"></script>
        <script type="text/javascript" src="../js/style-switcher/jquery.cookie.js"></script>
        <script type="text/javascript" src="assets/js/lib/jquery.sparkline.min.js"></script>
        <script type="text/javascript" src="assets/js/lib/jquery.validationEngine.js"></script>
        <script type="text/javascript" src="assets/js/lib/languages/jquery.validationEngine-en.js"></script>
        <script type="text/javascript" src="assets/js/lib/jquery.validate.min.js"></script>

        <script type="text/javascript" src="assets/js/main.js"></script>

        <script>
            jQuery(function() {
                formValidation();
            });
        </script>
        
        <script type="text/javascript" src="../js/style-switcher/style-switcher.js"></script>
		</div>
		</div>
    </body>
</html>