<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Progress</title>
        <meta name="description" content="Bizstrap: Bootstrap Responsive Admin Theme">
        <meta name="viewport" content="width=device-width">
        <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.min.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css"/>
        <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
        <link type="text/css" rel="stylesheet" href="assets/css/prettify.css"/>
        <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-progressbar.css"/>

        <link rel="stylesheet" href="assets/css/theme.css">
        <link rel="stylesheet" href="assets/css/proggress.css" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <!--[if IE 7]>
        <link type="text/css" rel="stylesheet" href="assets/css/font-awesome-ie7.min.css"/>
        <![endif]-->

        <script type="text/javascript" src="assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body class="admin">
		<div id="over">
		<div id="out_container">
		<!-- #wrap -->
		<div id="wrap">
			<!-- #top -->
			<div id="top">
				<!-- .navbar -->
				<div class="navbar navbar-inverse navbar-static-top">
					<div class="navbar-inner">
						<div class="container-fluid">
							<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</a>
							<a class="brand" href="index.html">{biz}Strap</a> <!-- .topnav -->
							<div class="btn-toolbar topnav">
								<div class="btn-group">
									<a id="changeSidebarPos" class="btn btn-success" rel="tooltip"
									data-original-title="Show / Hide Sidebar" data-placement="bottom">
										<i class="icon-resize-horizontal"></i>
									</a>
								</div>
								<div class="btn-group" id="top_btn_group">
                                    <a class="btn btn-inverse" rel="tooltip" data-original-title="E-mail" data-placement="bottom">
                                        <i class="icon-envelope"></i>
                                        <span class="label label-warning">5</span>
                                    </a>
                                    <a class="btn btn-inverse" rel="tooltip" href="#" data-original-title="Messages"
                                       data-placement="bottom">
                                        <i class="icon-comments"></i>
                                        <span class="label label-important">4</span>
                                    </a>
                                </div>
								<div class="btn-group">
									<a class="btn btn-inverse" rel="tooltip" href="#" data-original-title="Document"
									   data-placement="bottom">
										<i class="icon-file"></i>
									</a>
									<a href="#helpModal" class="btn btn-inverse" rel="tooltip" data-placement="bottom"
									   data-original-title="Help" data-toggle="modal">
										<i class="icon-question-sign"></i>
									</a>
								</div>
								<div class="btn-group">
									<a class="btn btn-inverse" data-placement="bottom" data-original-title="Logout" rel="tooltip"
									   href="login.html"><i class="icon-off"></i></a></div>
							</div>
							<!-- /.topnav -->
							
						</div>
					</div>
				</div>
				<!-- /.navbar -->
			</div>
			<!-- /#top -->

			<!-- BEGIN HEADER.head -->
			<header class="head">
				<div class="search-bar">
					<div class="row-fluid">
						<div class="span12">
							<div class="search-bar-inner">
								<a id="menu-toggle" href="#menu" data-toggle="collapse"
								   class="accordion-toggle btn btn-inverse visible-phone"
								   rel="tooltip" data-placement="bottom" data-original-title="Show/Hide Menu">
									<i class="icon-sort"></i>
								</a>

								<form class="main-search">
									<input class="input-block-level" type="text" placeholder="Live search...">
									<button id="searchBtn" type="submit" class="btn btn-inverse"><i class="icon-search"></i>
									</button>
								</form>
							</div>
						</div>
					</div>

				</div>
				<!-- ."main-bar -->
				<div class="main-bar">
					<div class="container-fluid">
						<div class="row-fluid">
							<div class="span12">
								<h3><i class="icon-minus"></i> Progress</h3>
							</div>
						</div>
						<!-- /.row-fluid -->
					</div>
					<!-- /.container-fluid -->
				</div>
				<!-- /.main-bar -->
			</header>
			<!-- END HEADER.head -->

			<!-- #left -->
			<div id="left">
				<!-- .user-media -->
				<div class="media user-media hidden-phone">
					<a href="" class="user-link">
						<img src="assets/img/charles.jpg" alt="" class="media-object img-polaroid user-img">
						<span class="label user-label">16</span>
					</a>

					<div class="media-body hidden-tablet">
						<h5 class="media-heading">Charles</h5>
						<ul class="unstyled user-info">
							<li><a href="">Administrator</a></li>
							<li>Last Access : <br/>
								<small><i class="icon-calendar"></i> 16 Mar 16:32</small>
							</li>
						</ul>
					</div>
				</div>
				<!-- /.user-media -->
				<!-- #menu -->
				<ul id="menu" class="unstyled accordion collapse in"><li><a href="index.html"><i class="icon-dashboard icon-large"></i> Dashboard</a></li>
					<li class="accordion-group active">
						<a data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#component-nav">
							<i class="icon-tasks icon-large"></i> Components <span class="label label-inverse pull-right">2</span>
						</a>
						<ul class="collapse in" id="component-nav">
							<li><a href="icon.html"><i class="icon-angle-right"></i> Icon & Button</a></li>
							<li><a href="progress.html"><i class="icon-angle-right"></i> Progress</a></li>
						</ul>
					</li>
					<li class="accordion-group ">
						<a data-parent="#menu" data-toggle="collapse" class="accordion-toggle collapsed" data-target="#form-nav">
							<i class="icon-pencil icon-large"></i> Forms <span class="label label-inverse pull-right">4</span>
						</a>
						<ul class="collapse " id="form-nav">
							<li><a href="form-general.html"><i class="icon-angle-right"></i> General</a></li>
							<li><a href="form-validation.html"><i class="icon-angle-right"></i> Validation</a></li>
							<li><a href="form-wysiwyg.html"><i class="icon-angle-right"></i> WYSIWYG</a></li>
							<li><a href="form-wizard.html"><i class="icon-angle-right"></i> Wizard &amp; File Upload</a></li>
						</ul>
					</li>
					<li><a href="table.html"><i class="icon-table icon-large"></i> Tables</a></li>
					<li><a href="file.html"><i class="icon-file icon-large"></i> File Manager</a></li>
					<li><a href="maps.html"><i class="icon-map-marker icon-large"></i> Maps</a></li>
					<li><a href="chart.html"><i class="icon-bar-chart icon-large"></i> Charts</a></li>
					<li><a href="calendar.html"><i class="icon-calendar icon-large"></i> Calendar</a></li>
					
					<li><a href="blank.html"><i class="icon-check-empty icon-large"></i> Blank Page</a></li>
					<li><a href="login.html"><i class="icon-signin icon-large"></i> Login Page</a></li>
				</ul>
				<!-- /#menu -->

			</div>
			<!-- /#left -->

			<!-- #content -->
			<div id="content" class="">
				<!-- .outer -->
				<div class="container-fluid outer">
					<div class="row-fluid">
						<!-- .inner -->
						<div class="span12 inner">
							<!-- .row-fluid -->
							<div class="row-fluid">
								<!-- .span6 -->
								<div class="span6">
									<!-- .box -->
									<div class="box">
										<header>
											<h5>Basic Progress</h5>
											<div class="toolbar">
												<div class="progress progress-warning mini">
													<div style="width: 40%;" class="bar"></div>
												</div>
											</div>

										</header>
										<!-- .block -->
										<div class="body">
											<form class="form-horizontal">
												<div class="control-group">
													<span class="control-label">Basic</span>

													<div class="controls">
														<div class="progress">
															<div style="width: 50%;" class="bar"></div>
														</div>
													</div>
												</div>
												<div class="control-group">
													<span class="control-label">info</span>

													<div class="controls ">
														<div class="progress progress-info">
															<div style="width: 60%;" class="bar"></div>
														</div>
													</div>
												</div>
												<div class="control-group">
													<span class="control-label">warning</span>

													<div class="controls">
														<div class="progress progress-warning">
															<div style="width: 70%;" class="bar"></div>
														</div>
													</div>
												</div>
												<div class="control-group">
													<span class="control-label">success</span>

													<div class="controls">
														<div class="progress progress-success">
															<div style="width: 80%;" class="bar"></div>
														</div>
													</div>
												</div>
												<div class="control-group">
													<span class="control-label">danger</span>

													<div class="controls">
														<div class="progress progress-danger">
															<div style="width: 90%;" class="bar"></div>
														</div>
													</div>
												</div>
											</form>
										</div>
										<!-- /.block -->
									</div>
									<!-- /.box -->
								</div>
								<!-- /.span6 -->
								<!-- .span6 -->
								<div class="span6">
									<!-- .box -->
									<div class="box">
										<header>
											<h5>Striped Progress</h5>
											<div class="toolbar">
												<div class="progress progress-success progress-striped mini">
													<div style="width: 60%;" class="bar"></div>
												</div>
											</div>
										</header>
										<!-- .body -->
										<div class="body">
											<!-- .form-horizontal -->
											<div class="form-horizontal">
												<div class="control-group">
													<span class="control-label">default</span>

													<div class="controls">
														<div class="progress progress-striped">
															<div class="bar" style="width: 20%;"></div>
														</div>
													</div>
												</div>
												<div class="control-group">
													<span class="control-label">info</span>

													<div class="controls">
														<div class="progress progress-info progress-striped">
															<div class="bar" style="width: 30%;"></div>
														</div>
													</div>
												</div>
												<div class="control-group">
													<span class="control-label">warning</span>

													<div class="controls">
														<div class="progress progress-warning progress-striped">
															<div class="bar" style="width: 40%;"></div>
														</div>
													</div>
												</div>
												<div class="control-group">
													<span class="control-label">success</span>

													<div class="controls">
														<div class="progress progress-success progress-striped">
															<div class="bar" style="width: 50%;"></div>
														</div>
													</div>
												</div>
												<div class="control-group">
													<span class="control-label">danger</span>

													<div class="controls">
														<div class="progress progress-danger progress-striped">
															<div class="bar" style="width: 60%;"></div>
														</div>
													</div>
												</div>
											</div>
											<!-- /.form-horizontal -->
										</div>
										<!-- /.body -->
									</div>
									<!-- /.box -->
								</div>
								<!-- /.span6 -->
							</div>
							<!-- /.row-fluid -->

							<hr>
							<!-- .row-fluid -->
							<div class="row-fluid">
								<!-- .span6 -->
								<div class="span6">
									<!-- .box -->
									<div class="box">
										<header>
											<h5>Animated Striped Progress</h5>
											<div class="toolbar">
												<div class="progress progress-danger progress-striped active mini">
													<div style="width: 50%;" class="bar"></div>
												</div>
											</div>
										</header>
										<!-- .block -->
										<div class="body">
											<!-- .form-horizontal -->
											<div class="form-horizontal">
												<div class="control-group">
													<span class="control-label">default</span>

													<div class="controls">
														<div class="progress progress-striped active">
															<div class="bar" style="width: 20%;"></div>
														</div>
													</div>
												</div>
												<div class="control-group">
													<span class="control-label">info</span>

													<div class="controls">
														<div class="progress progress-info progress-striped active">
															<div class="bar" style="width: 30%;"></div>
														</div>
													</div>
												</div>
												<div class="control-group">
													<span class="control-label">warning</span>

													<div class="controls">
														<div class="progress progress-warning progress-striped active">
															<div class="bar" style="width: 40%;">40%</div>
														</div>
													</div>
												</div>
												<div class="control-group">
													<span class="control-label">success</span>

													<div class="controls">
														<div class="progress progress-success progress-striped active">
															<div class="bar" style="width: 50%;"></div>
														</div>
													</div>
												</div>
												<div class="control-group">
													<span class="control-label">danger</span>

													<div class="controls">
														<div class="progress progress-danger progress-striped active">
															<div class="bar" style="width: 60%;"></div>
														</div>
													</div>
												</div>
											</div>
											<!-- /.form-horizontal -->
										</div>
										<!-- /.block -->
									</div>
									<!-- /.box -->
								</div>
								<!-- /.span6 -->
								<!-- .span6 -->
								<div class="span6">
									<div class="box">
										<header>
											<h5>Stacked & Animated</h5>
											<div class="toolbar">
												<div class="progress mini">
													<div class="bar bar-success" style="width: 60%;"></div>
													<div class="bar bar-warning" style="width: 50%;"></div>
													<div class="bar bar-danger" style="width: 40%;"></div>
												</div>
											</div>
										</header>
										<div class="body">
											<div class="progress">
												<div class="bar bar-success" style="width: 35%;"></div>
												<div class="bar bar-warning" style="width: 20%;"></div>
												<div class="bar bar-danger" style="width: 10%;"></div>
											</div>
											<div class="progress mini progress-info">
												<div class="bar" style="width: 75%;"></div>
											</div>
											<div class="progress progress-danger">
												<div class="bar" data-amount-part="1337" data-amount-total="9000" style="width: 43%;">43%</div>
											</div>
											<div class="progress progress-info">
												<div style="width: 25%;" class="bar text-no" data-percentage="25"></div>
											</div>
											<div class="progress progress-success">
												<div style="width: 50%;" class="bar text-no" data-percentage="50"></div>
											</div>
											<div class="progress progress-warning">
												<div style="width: 75%;" class="bar text-centered" data-percentage="75"></div>
											</div>
											<div class="progress progress-danger">
												<div style="width: 100%;" class="bar text-filled" data-percentage="100"></div>
											</div>
										</div>
									</div>


								</div>
								<!-- /.span6 -->
							</div>
							<!-- /.row-fluid -->
							<div class="row-fluid">
								<div class="box">
									<header>
										<h5>Left
											<small>default</small>
										</h5>
									</header>
									<div class="body clearfix">
										<div class="row-fluid">
											<div class="span4">
												<h6>no text</h6>

												<div class="progress progress-info">
													<div class="bar text-no" data-percentage="25"></div>
												</div>
												<div class="progress progress-success">
													<div class="bar text-no" data-percentage="50"></div>
												</div>
												<div class="progress progress-warning">
													<div class="bar text-no" data-percentage="75"></div>
												</div>
												<div class="progress progress-danger">
													<div class="bar text-no" data-percentage="100"></div>
												</div>
											</div>
											<div class="span4">
												<h6>filled text</h6>

												<div class="progress progress-info">
													<div class="bar text-filled" data-percentage="25"></div>
												</div>
												<div class="progress progress-success">
													<div class="bar text-filled" data-percentage="50"></div>
												</div>
												<div class="progress progress-warning">
													<div class="bar text-filled" data-percentage="75"></div>
												</div>
												<div class="progress progress-danger">
													<div class="bar text-filled" data-percentage="100"></div>
												</div>
											</div>
											<div class="span4">
												<h6>centered text</h6>

												<div class="progress progress-info">

													<div class="bar text-centered" data-percentage="25"></div>
												</div>
												<div class="progress progress-success">
													<div class="bar text-centered" data-percentage="50"></div>
												</div>
												<div class="progress progress-warning">

													<div class="bar text-centered" data-percentage="75"></div>
												</div>
												<div class="progress progress-danger">
													<div class="bar text-centered" data-percentage="100"></div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>

							<div class="row-fluid">
								<div class="box">
									<header>
										<h5>Right</h5>
									</header>
									<div class="body clearfix">
										<div class="row-fluid">
											<div class="span4">
												<h6>no text</h6>

												<div class="progress right progress-info">
													<div class="bar text-no" data-percentage="25"></div>
												</div>
												<div class="progress right progress-success">
													<div class="bar text-no" data-percentage="50"></div>
												</div>
												<div class="progress right progress-warning">
													<div class="bar text-no" data-percentage="75"></div>
												</div>
												<div class="progress right progress-danger">
													<div class="bar text-no" data-percentage="100"></div>
												</div>
											</div>
											<div class="span4">
												<h6>filled text</h6>

												<div class="progress right progress-info">
													<div class="bar text-filled" data-percentage="25"></div>
												</div>
												<div class="progress right progress-success">
													<div class="bar text-filled" data-percentage="50"></div>
												</div>
												<div class="progress right progress-warning">
													<div class="bar text-filled" data-percentage="75"></div>
												</div>
												<div class="progress right progress-danger">
													<div class="bar text-filled" data-percentage="100"></div>
												</div>
											</div>
											<div class="span4">
												<h6>centered text</h6>

												<div class="progress right progress-info">
													<div class="bar text-centered" data-percentage="25"></div>
												</div>
												<div class="progress right progress-success">
													<div class="bar text-centered" data-percentage="50"></div>
												</div>
												<div class="progress right progress-warning">
													<div class="bar text-centered" data-percentage="75"></div>
												</div>
												<div class="progress right progress-danger">
													<div class="bar text-centered" data-percentage="100"></div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>


							<div class="row-fluid">
								<div class="span12">

									<div class="box">
										<header>
											<h5>Vertical
												<small>bottom</small>
											</h5>
										</header>
										<div class="body clearfix">
											<div class="row-fluid">

												<div class="span4">
													<h6>no text</h6>

													<div class="vertical-progressbar-span">

														<div class="progress vertical bottom progress-info">
															<div class="bar text-no" data-percentage="25"></div>
														</div>
														<div class="progress vertical bottom progress-success">
															<div class="bar text-no" data-percentage="50"></div>
														</div>
														<div class="progress vertical bottom progress-warning">
															<div class="bar text-no" data-percentage="75"></div>
														</div>
														<div class="progress vertical bottom progress-danger">
															<div class="bar text-no" data-percentage="100"></div>
														</div>
													</div>

												</div>
												<div class="span4">
													<h6>filled text</h6>

													<div class="vertical-progressbar-span">

														<div class="progress vertical bottom progress-info">
															<div class="bar text-filled" data-percentage="25"></div>
														</div>
														<div class="progress vertical bottom progress-success">
															<div class="bar text-filled" data-percentage="50"></div>
														</div>
														<div class="progress vertical bottom progress-warning">
															<div class="bar text-filled" data-percentage="75"></div>
														</div>
														<div class="progress vertical bottom progress-danger">
															<div class="bar text-filled" data-percentage="100"></div>
														</div>
													</div>

												</div>
												<div class="span4">
													<h6>centered text</h6>

													<div class="vertical-progressbar-span">

														<div class="progress vertical bottom progress-info">
															<div class="bar text-centered" data-percentage="25"></div>
														</div>
														<div class="progress vertical bottom progress-success">
															<div class="bar text-centered" data-percentage="50"></div>
														</div>
														<div class="progress vertical bottom progress-warning">
															<div class="bar text-centered" data-percentage="75"></div>
														</div>
														<div class="progress vertical bottom progress-danger">
															<div class="bar text-centered" data-percentage="100"></div>
														</div>
													</div>

												</div>
											</div>
										</div>
									</div>

								</div>

							</div>

							<!-- .row-fluid -->
							<div class="row-fluid">
								<div class="span12">

									<div class="box">
										<header>
											<h5>Vertical <small>top</small></h5>
										</header>
										<div class="body clearfix">
											<div class="row-fluid">

												<div class="span4">
													<h6>no text</h6>

													<div class="vertical-progressbar-span">

														<div class="progress vertical progress-info">
															<div class="bar text-no" data-percentage="25"></div>
														</div>
														<div class="progress vertical progress-success">
															<div class="bar text-no" data-percentage="50"></div>
														</div>
														<div class="progress vertical progress-warning">
															<div class="bar text-no" data-percentage="75"></div>
														</div>
														<div class="progress vertical progress-danger">
															<div class="bar text-no" data-percentage="100"></div>
														</div>
													</div>

												</div>
												<div class="span4">
													<h6>filled text</h6>

													<div class="vertical-progressbar-span">

														<div class="progress vertical progress-info">
															<div class="bar text-filled" data-percentage="25"></div>
														</div>
														<div class="progress vertical progress-success">
															<div class="bar text-filled" data-percentage="50"></div>
														</div>
														<div class="progress vertical progress-warning">
															<div class="bar text-filled" data-percentage="75"></div>
														</div>
														<div class="progress vertical progress-danger">
															<div class="bar text-filled" data-percentage="100"></div>
														</div>
													</div>

												</div>
												<div class="span4">
													<h6>centered text</h6>

													<div class="vertical-progressbar-span">

														<div class="progress vertical progress-info">
															<div class="bar text-centered" data-percentage="25"></div>
														</div>
														<div class="progress vertical progress-success">
															<div class="bar text-centered" data-percentage="50"></div>
														</div>
														<div class="progress vertical progress-warning">
															<div class="bar text-centered" data-percentage="75"></div>
														</div>
														<div class="progress vertical progress-danger">
															<div class="bar text-centered" data-percentage="100"></div>
														</div>
													</div>

												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
							<!-- /.row-fluid -->
							
							<hr>
							<!-- .row-fluid -->
							<div class="row-fluid">
								<div class="span12">

									<div class="box">
										<header>
											<h5>Semicircles</h5>
										</header>
										<div class="body clearfix">
											<div class="row-fluid">

												<div class="span4">
													<h6>Semicircle 1</h6>

													<div class="semicircle-progressbar-span">
														<input data-readonly="true"  data-fgcolor="#f1c40f" data-inputColor="#333" data-width="180" data-height="90" rel="4" value="0" readonly="readonly" data-angleArc="180" data-angleOffset="-90" data-max="10" />
													</div>

												</div>
												<div class="span4">
													<h6>Semicircle 2</h6>

													<div class="semicircle-progressbar-span">
														<input data-readonly="true"  data-fgcolor="#f68e51" data-inputColor="#333" data-width="180" data-height="90" rel="65" value="0" readonly="readonly" data-angleArc="180" data-angleOffset="-90" data-max="100" >
													</div>

												</div>
												<div class="span4">
													<h6>Semicircle 3</h6>

													<div class="semicircle-progressbar-span">
														<input data-readonly="true"  data-fgcolor="#2c3e50" data-inputColor="#333" data-width="180" data-height="90" rel="85" value="0" readonly="readonly" data-angleArc="180" data-angleOffset="-90" data-max="100" >
													</div>

												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
							<!-- /.row-fluid -->
							
							<hr>
							<!-- .row-fluid -->
							<div class="row-fluid">
								<div class="span12">

									<div class="box">
										<header>
											<h5>Circles</h5>
										</header>
										<div class="body clearfix">
											<div class="row-fluid">

												<div class="span6">
													
													<pre class="prettyprint linenums">&lt;div id="easy-pie-chart" data-percent="55"&gt;<br/>  55%<br/>&lt;/div&gt;</pre>
													<pre class="prettyprint linenums">jQuery('#easy-pie-chart').easyPieChart({<br/>  animate: 2000,<br/>  scaleColor: false,<br/>  lineWidth: 12,<br/>  lineCap: 'square',<br/>  size: 100,<br/>  trackColor: '#e5e5e5',<br/>  barColor: '#3da0ea'<br/>});
													</pre>
												</div>
												
												<div class="span3">
													<div class="easy-pie-chart percentage" data-percent="20" data-color="#D15B47" data-line="20" data-cap="butt">
														<span class="percent">20</span>
														%
													</div>
												
												</div>
												<div class="span3">

													<div class="easy-pie-chart percentage" data-percent="90" data-color="#87B87F" data-line="30" data-cap="square">
														<span class="percent">90</span>
														%
													</div>

												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
							<!-- /.row-fluid -->
							


						</div>
						<!-- /.inner -->
					</div>
					<!-- /.row-fluid -->
				</div>
				<!-- /.outer -->
			</div>
			<!-- /#content -->
			<!-- #push do not remove -->
			<div id="push"></div>
			<!-- /#push -->
		</div>
		<!-- /#wrap -->

		<div class="clearfix"></div>
		<div id="footer">
			<p>{biz}Strap admin Template by <a href="http://www.themeleaf.com">ThemeLeaf</a>. Copyright 2013.</p>
		</div>



		<!-- #helpModal -->
		<div id="helpModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel"
			 aria-hidden="true">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h3 id="helpModalLabel"><i class="icon-external-link"></i> Help</h3>
			</div>
			<div class="modal-body">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
					anim id est laborum.
				</p>
			</div>
			<div class="modal-footer">

				<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
			</div>
		</div>
		<!-- /#helpModal -->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

		<script src="assets/js/vendor/jquery-migrate-1.1.1.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
		<script>window.jQuery.ui || document.write('<script src="assets/js/vendor/jquery-ui-1.10.0.custom.min.js"><\/script>')</script>


		<script src="assets/js/vendor/bootstrap.min.js"></script>
		<script src="assets/js/lib/prettify.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/jquery.knob.js"></script>
		<script src="assets/js/jquery.easy-pie-chart.min.js"></script>

		<script src="assets/js/lib/jquery.tablesorter.min.js"></script>
		<script type="text/javascript" src="assets/js/lib/bootstrap-progressbar.min.js"></script>
		
		<script type="text/javascript" src="../js/style-switcher/style-switcher.js"></script>


		<script src="assets/js/main.js"></script>

		<script type="text/javascript">
			jQuery(function() {
				progRess();
				
				var oldie = jQuery.browser.msie && jQuery.browser.version < 9;
	
				jQuery('.easy-pie-chart.percentage').each(function(){
					jQuery(this).easyPieChart({
						barColor: jQuery(this).data('color'),
						trackColor: '#EEEEEE',
						scaleColor: false,
						lineCap: jQuery(this).data('cap'),
						lineWidth: jQuery(this).data('line'),
						animate: oldie ? false : 1000,
						size:150
					}).css('color', jQuery(this).data('color'));
				});
				
			
				// Triggering only when it is inside viewport
				jQuery('.semicircle-progressbar-span input').waypoint(function(){ 
					var cur = jQuery(this);        		        		        
					// Triggering now
					cur.knob();     
					// Animating the value
					if(cur.val() == 0) {	
						jQuery({value: 0}).animate({value: cur.attr("rel")}, {
							duration: 5000,
							easing:'swing',
							step: function() 
								{
									cur.val(Math.ceil(this.value)).trigger('change');
								}
							})
						}	        	   	        
					}
					,{
					  triggerOnce: true,
					  offset: function(){
						return jQuery(window).height() - jQuery(this).outerHeight(); 
					  }
					}
				);    
			});
		</script>
		
		</div>
		</div>
    </body>
</html>