<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Typography</title>
        <meta name="description" content="Bizstrap: Bootstrap Responsive Admin Theme">
        <meta name="viewport" content="width=device-width">
        <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.min.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css"/>
        <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
        <link type="text/css" rel="stylesheet" href="assets/css/prettify.css"/> 
        
        <link rel="stylesheet" href="assets/css/theme.css">
        
        <script type="text/javascript" src="assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <!--[if IE 7]>
        <link type="text/css" rel="stylesheet" href="assets/css/font-awesome-ie7.min.css"/>
        <![endif]-->
    </head>
    <body class="admin">
		<div id="over">
		<div id="out_container">
		<!-- #wrap -->
        <div id="wrap">
            <!-- #top -->
            <div id="top">
                <!-- .navbar -->
                <div class="navbar navbar-inverse navbar-static-top">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <a class="brand" href="index.html">{biz}Strap</a> <!-- .topnav -->
                            <div class="btn-toolbar topnav">
                                <div class="btn-group">
                                    <a id="changeSidebarPos" class="btn btn-success" rel="tooltip"
                                    data-original-title="Show / Hide Sidebar" data-placement="bottom">
                                        <i class="icon-resize-horizontal"></i>
                                    </a>
                                </div>
                                <div class="btn-group" id="top_btn_group">
                                    <a class="btn btn-inverse" rel="tooltip" data-original-title="E-mail" data-placement="bottom">
                                        <i class="icon-envelope"></i>
                                        <span class="label label-warning">5</span>
                                    </a>
                                    <a class="btn btn-inverse" rel="tooltip" href="#" data-original-title="Messages"
                                       data-placement="bottom">
                                        <i class="icon-comments"></i>
                                        <span class="label label-important">4</span>
                                    </a>
                                </div>
                                <div class="btn-group">
                                    <a class="btn btn-inverse" rel="tooltip" href="#" data-original-title="Document"
                                       data-placement="bottom">
                                        <i class="icon-file"></i>
                                    </a>
                                    <a href="#helpModal" class="btn btn-inverse" rel="tooltip" data-placement="bottom"
                                       data-original-title="Help" data-toggle="modal">
                                        <i class="icon-question-sign"></i>
                                    </a>
                                </div>
                                <div class="btn-group">
                                    <a class="btn btn-inverse" data-placement="bottom" data-original-title="Logout" rel="tooltip"
                                       href="login.html"><i class="icon-off"></i></a></div>
                            </div>
                            <!-- /.topnav -->
                            
                        </div>
                    </div>
                </div>
                <!-- /.navbar -->
            </div>
            <!-- /#top -->
            <!-- .head -->
            <header class="head clearfix">
                <div class="search-bar">
                    <div class="row-fluid">
                        <div class="span12">
                            <div class="search-bar-inner">
                                <a id="menu-toggle" href="#menu" data-toggle="collapse"
                                   class="accordion-toggle btn btn-inverse visible-phone"
                                   rel="tooltip" data-placement="bottom" data-original-title="Show/Hide Menu">
                                    <i class="icon-sort"></i>
                                </a>

                                <form class="main-search">
                                    <input class="input-block-level" type="text" placeholder="Live search...">
                                    <button id="searchBtn" type="submit" class="btn btn-inverse"><i class="icon-search"></i>
                                    </button>
                                </form>
                            </div>

                        </div>
                    </div>

                </div>
                <!-- ."main-bar -->
                <div class="main-bar">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="span12">
                                <h3><i class="icon-font"></i> Typography</h3>
                            </div>
                        </div>
                        <!-- /.row-fluid -->
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- /.main-bar -->
            </header>
            <!-- /.head -->

            <!-- #left -->
            <div id="left">
                <!-- .user-media -->
                <div class="media user-media hidden-phone">
                    <a href="" class="user-link">
                        <img src="assets/img/charles.jpg" alt="" class="media-object img-polaroid user-img">
                        <span class="label user-label">16</span>
                    </a>

                    <div class="media-body hidden-tablet">
                        <h5 class="media-heading">Charles</h5>
                        <ul class="unstyled user-info">
                            <li><a href="">Administrator</a></li>
                            <li>Last Access : <br/>
                                <small><i class="icon-calendar"></i> 16 Mar 16:32</small>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /.user-media -->
                <!-- #menu -->
                <ul id="menu" class="unstyled accordion collapse in"><li><a href="index.html"><i class="icon-dashboard icon-large"></i> Dashboard</a></li>
                    <li class="accordion-group ">
                        <a data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#component-nav">
                            <i class="icon-tasks icon-large"></i> Components <span class="label label-inverse pull-right">2</span>
                        </a>
                        <ul class="collapse " id="component-nav">
                            <li><a href="icon.html"><i class="icon-angle-right"></i> Icon & Button</a></li>
                            <li><a href="progress.html"><i class="icon-angle-right"></i> Progress</a></li>
                        </ul>
                    </li>
                    <li class="accordion-group ">
                        <a data-parent="#menu" data-toggle="collapse" class="accordion-toggle collapsed" data-target="#form-nav">
                            <i class="icon-pencil icon-large"></i> Forms <span class="label label-inverse pull-right">4</span>
                        </a>
                        <ul class="collapse " id="form-nav">
                            <li><a href="form-general.html"><i class="icon-angle-right"></i> General</a></li>
                            <li><a href="form-validation.html"><i class="icon-angle-right"></i> Validation</a></li>
                            <li><a href="form-wysiwyg.html"><i class="icon-angle-right"></i> WYSIWYG</a></li>
                            <li><a href="form-wizard.html"><i class="icon-angle-right"></i> Wizard &amp; File Upload</a></li>
                        </ul>
                    </li>
                    <li><a href="table.html"><i class="icon-table icon-large"></i> Tables</a></li>
                    <li><a href="file.html"><i class="icon-file icon-large"></i> File Manager</a></li>
                    <li class="active"><a href="typography.html"><i class="icon-font icon-large"></i> Typography</a></li>
                    <li><a href="maps.html"><i class="icon-map-marker icon-large"></i> Maps</a></li>
                    <li><a href="chart.html"><i class="icon-bar-chart icon-large"></i> Charts</a></li>
                    <li><a href="calendar.html"><i class="icon-calendar icon-large"></i> Calendar</a></li>
                    <li><a href="blank.html"><i class="icon-check-empty icon-large"></i> Blank Page</a></li>
                    <li><a href="login.html"><i class="icon-signin icon-large"></i> Login Page</a></li>
                </ul>
                <!-- /#menu -->

            </div>
            <!-- /#left -->

            <!-- #content -->
            <div id="content">
                <!-- .outer -->
                <div class="container-fluid outer">
                    <div class="row-fluid">
                        <!-- .inner -->
                        <div class="span12 inner">
                            <div class="row-fluid">
                                <div class="span4">
                                    <div class="box">
                                        <header>
                                            <h5>Heading</h5>

                                            <div class="toolbar">
                                                <span class="label label-info">
                                                    &lt;h1&gt;Heading 1&lt;/h1&gt;
                                                </span>
                                            </div>
                                        </header>
                                        <div class="body">
                                            <h1 class="text-warning">Heading 1</h1>

                                            <h2 class="text-error">Heading 2</h2>

                                            <h3 class="text-info">Heading 3</h3>
                                            <h4 class="text-success">Heading 4</h4>
                                            <h5 class="badge badge-important">Heading 5</h5>
                                            <h6 class="label label-inverse">Heading 6</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="span8">
                                    <div class="box">
                                        <header>
                                            <h5>Paragraph</h5>
                                            <div class="toolbar">
                                                <span class="label label-warning">
                                                    &lt;p&gt;paragraph&lt;/p&gt;
                                                </span>
                                            </div>
                                        </header>
                                        <div class="body">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id eleifend nunc. Sed fringilla
                                                pellentesque consequat.
                                            </p>

                                            <p class="lead">lead paragraph</p>

                                            <p class="muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>

                                            <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>

                                            <p class="text-error">Donec ullamcorper nulla non metus auctor fringilla.</p>

                                            <p class="text-info">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>

                                            <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="span6">
                                    <div class="row-fluid">
                                        <div class="span12">
                                            <div class="box">
                                                <header>
                                                    <h5>Blockquotes</h5>
                                                    <div class="toolbar">
                                                        <span class="label label-important">
                                                            blockquotes
                                                        </span>
                                                    </div>
                                                </header>
                                                <div class="body clearfix">
                                                    <blockquote>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id eleifend nunc. Sed
                                                            fringilla pellentesque consequat.
                                                        </p>
                                                    </blockquote>
                                                    <blockquote class="pull-right">
                                                        <p class="muted">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id eleifend nunc.
                                                            <small>Sed fringilla pellentesque consequat.</small>
                                                        </p>
                                                    </blockquote>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row-fluid">
                                        <div class="span12">
                                            <div class="box">
                                                <header>
                                                    <div class="icons"><i class="icon-list"></i></div>
                                                    <h5>List</h5>
                                                    <div class="toolbar">
                                                        <span class="label label-inverse">
                                                            <i class="icon-list-alt"></i>
                                                        </span>
                                                    </div>
                                                </header>
                                                <div class="body">
                                                    <h3>Unordered</h3>
                                                    <ul>
                                                        <li>Lorem ipsum dolor sit amet</li>
                                                        <li class="label">Consectetur adipiscing elit</li>
                                                        <li class="text-success">Integer molestie lorem at massa</li>
                                                        <li class="label label-danger">Facilisis in pretium nisl aliquet</li>
                                                        <li>Nulla volutpat aliquam velit
                                                            <ul>
                                                                <li>Phasellus iaculis neque</li>
                                                                <li class="badge badge-success">Purus sodales ultricies</li>
                                                                <li>Vestibulum laoreet porttitor sem</li>
                                                                <li>Ac tristique libero volutpat at</li>
                                                            </ul>
                                                        </li>
                                                        <li>Faucibus porta lacus fringilla vel</li>
                                                        <li>Aenean sit amet erat nunc</li>
                                                        <li>Eget porttitor lorem</li>
                                                    </ul>

                                                    <h3>Ordered</h3>
                                                    <ol>
                                                        <li>Lorem ipsum dolor sit amet</li>
                                                        <li>Consectetur adipiscing elit</li>
                                                        <li>Integer molestie lorem at massa</li>
                                                        <li>Facilisis in pretium nisl aliquet</li>
                                                        <li>Nulla volutpat aliquam velit
                                                            <ul>
                                                                <li>Phasellus iaculis neque</li>
                                                                <li>Purus sodales ultricies</li>
                                                                <li>Vestibulum laoreet porttitor sem</li>
                                                                <li>Ac tristique libero volutpat at</li>
                                                            </ul>
                                                        </li>
                                                        <li>Faucibus porta lacus fringilla vel</li>
                                                        <li>Aenean sit amet erat nunc</li>
                                                        <li>Eget porttitor lorem</li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="span6">
                                    <div class="row-fluid">
                                        <div class="span12">
                                            <div class="box">
                                                <header>
                                                    <h5>Box > Body
                                                        <small>10px padding</small>
                                                    </h5>
                                                </header>
                                                <div class="body">
                                                    <pre class="prettyprint linenums">
&lt;div class=&quot;box&quot;&gt;
 &lt;header&gt;
  &lt;h5&gt;Title&lt;/h5&gt;
 &lt;/header&gt;
 &lt;div class=&quot;body&quot;&gtContent;&lt;/div&gt;
&lt;/div&gt;</pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row-fluid">
                                        <div class="span12">
                                            <div class="box">
                                                <header>
                                                    <h5>Box > Block
                                                        <small>No padding</small>
                                                    </h5>
                                                </header>
                                                <div class="block">
                                                    <pre class="prettyprint linenums">
&lt;div class=&quot;box&quot;&gt;
  &lt;header&gt;
    &lt;h5&gt;Title&lt;/h5&gt;
  &lt;/header&gt;
    &lt;div class=&quot;block&quot;&gt;Content&lt;/div&gt;
&lt;/div&gt;</pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>


                            <div class="row-fluid">
                                <div class="span12">
                                    <div class="box">
                                        <header>
                                            <h5>Label</h5>
                                            <div class="toolbar">
                                                <span class="label">label</span>
                                            </div>                
                                        </header>
                                        <div class="body">
                                            <table class="table table-bordered table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Labels</th>
                                                        <th>Markup</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <span class="label">Default</span>
                                                        </td>
                                                        <td>
                                                            <code>&lt;span class="label"&gt;Default&lt;/span&gt;</code>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="label label-success">Success</span>
                                                        </td>
                                                        <td>
                                                            <code>&lt;span class="label label-success"&gt;Success&lt;/span&gt;</code>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="label label-warning">Warning</span>
                                                        </td>
                                                        <td>
                                                            <code>&lt;span class="label label-warning"&gt;Warning&lt;/span&gt;</code>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="label label-important">Important</span>
                                                        </td>
                                                        <td>
                                                            <code>&lt;span class="label label-important"&gt;Important&lt;/span&gt;</code>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="label label-info">Info</span>
                                                        </td>
                                                        <td>
                                                            <code>&lt;span class="label label-info"&gt;Info&lt;/span&gt;</code>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="label label-inverse">Inverse</span>
                                                        </td>
                                                        <td>
                                                            <code>&lt;span class="label label-inverse"&gt;Inverse&lt;/span&gt;</code>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="span12">
                                    <div class="box">
                                        <header>
                                            <h5>Badge</h5>
                                            <div class="toolbar">
                                                <span class="badge">badge</span>
                                            </div>
                                        </header>
                                        <div class="body">
                                            <table class="table table-bordered table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Example</th>
                                                        <th>Markup</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            Default
                                                        </td>
                                                        <td>
                                                            <span class="badge">1</span>
                                                        </td>
                                                        <td>
                                                            <code>&lt;span class="badge"&gt;1&lt;/span&gt;</code>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Success
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-success">2</span>
                                                        </td>
                                                        <td>
                                                            <code>&lt;span class="badge badge-success"&gt;2&lt;/span&gt;</code>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Warning
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-warning">4</span>
                                                        </td>
                                                        <td>
                                                            <code>&lt;span class="badge badge-warning"&gt;4&lt;/span&gt;</code>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Important
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-important">6</span>
                                                        </td>
                                                        <td>
                                                            <code>&lt;span class="badge badge-important"&gt;6&lt;/span&gt;</code>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Info
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-info">8</span>
                                                        </td>
                                                        <td>
                                                            <code>&lt;span class="badge badge-info"&gt;8&lt;/span&gt;</code>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Inverse
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-inverse">10</span>
                                                        </td>
                                                        <td>
                                                            <code>&lt;span class="badge badge-inverse"&gt;10&lt;/span&gt;</code>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.inner -->
                    </div>
                    <!-- /.row-fluid -->
                </div>
                <!-- /.outer -->
            </div>
            <!-- /#content -->
            <!-- #push do not remove -->
            <div id="push"></div>
            <!-- /#push -->
        </div>
        <!-- /#wrap -->

        <div class="clearfix"></div>
        <div id="footer">
            <p>{biz}Strap admin Template by <a href="http://www.themeleaf.com">ThemeLeaf</a>. Copyright 2013.</p>
        </div>


        <!-- #helpModal -->
        <div id="helpModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel"
             aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="helpModalLabel"><i class="icon-external-link"></i> Help</h3>
            </div>
            <div class="modal-body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="modal-footer">

                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        <!-- /#helpModal -->



        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="assets/js/vendor/jquery-migrate-1.1.1.min.js"></script>

        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
        <script>window.jQuery.ui || document.write('<script src="assets/js/vendor/jquery-ui-1.10.0.custom.min.js"><\/script>')</script>


        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/lib/jquery.tablesorter.min.js"></script>
        <script type="text/javascript" src="assets/js/lib/prettify.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
        
        
        <script type="text/javascript" src="../js/style-switcher/style-switcher.js"></script>
		</div>
		</div>
    </body>
</html>